## 1. Data Loading

In [119]:
import pandas as pd
import statsmodels.stats.api as sms
from termcolor import colored, cprint
import statsmodels.formula.api as smf
import numpy as np
import scipy.stats as stats

In [2]:
df1 = pd.read_excel('NS_Peak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [3]:
df1["PEAK"] = "YES"
df1["SALES_DAY"] = "NO"

In [4]:
df1

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,PEAK,SALES_DAY
0,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,TRANSPARENT CUP (SWEET TIME 300ML),***05740873,12.0,1,NaN,YES,NO
1,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,GENTLE-WASH BODY SPONGE,***05530811,12.0,1,NaN,YES,NO
2,1,****5487989030,MISC-OTHER SALES,864,OTHER,HSBC COUPON $50,***06003735,50.0,15,NaN,YES,NO
3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,YES,NO
4,1,****5488011125,FASHION,117,MENS,CONSIG.- S & F INT,***09927005,238.0,1,NaN,YES,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
19637,12,****5530161026,FOOD & DELICA,134,DAILY,日本之惠 白蛋 10隻裝,***20284626,28.9,2,*******2022864,YES,NO
19638,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,PLASTIC HANGING POT MINI WHITE,***50292051,12.0,1,NaN,YES,NO
19639,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(PEAR-SHAPED),***50601376,12.0,2,NaN,YES,NO
19640,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,BOWL -HEXAGON-4.52IN-BROWN,***50597970,12.0,1,NaN,YES,NO
19641,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(CLEAR LABEL),***50600246,12.0,2,NaN,YES,NO

In [5]:
df2 = pd.read_excel('NS_NPeak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [6]:
df2["PEAK"] = "NO"
df2["SALES_DAY"] = "NO"

In [7]:
df2

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,PEAK,SALES_DAY
0,1,****5443369702,FOOD & DELICA,131,GROCERY,維他蒸餾水,***2589851,3.5,1,NaN,NO,NO
1,1,****5443377218,FOOD & DELICA,136,FISH,飛魚子,***0948356,31.7,1,NaN,NO,NO
2,1,****5443381605,FOOD & DELICA,134,DAILY,澳洲保利 脫脂鮮奶,***2473429,42.5,1,*******1751342,NO,NO
3,1,****5443381605,FOOD & DELICA,134,DAILY,墨爾本 三文治芝士片,***2744159,29.9,1,*******1751342,NO,NO
4,1,****5443381605,FOOD & DELICA,131,GROCERY,UCC 即溶咖啡NO.114,***2051563,49.9,1,*******1751342,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
7130,12,****5473941228,MISC-PACKING,401,SHOPPING BAGS,超市膠袋 (加大碼),***0000051,1.0,1,NaN,NO,NO
7131,12,****5473941228,FOOD & DELICA,134,DAILY,蟹柳薄片,***2898377,42.9,1,NaN,NO,NO
7132,12,****5474001321,HOUSEHOLD & EA,171,NON FOOD,TV 成人紙尿褲薄裝 中至大碼 長時間用,***0330229,129.0,1,NaN,NO,NO
7133,12,****5474005225,HOUSEHOLD & EA,165,LIVING APPLIANCE,MASTERPLUG 轉換插頭 SHADC,***0532196,15.0,1,NaN,NO,NO
7134,12,****5474034016,FOOD & DELICA,134,DAILY,OURHOME 韓國蒸煮豆腐,***0367124,13.9,1,NaN,NO,NO

In [8]:
df3 = pd.read_excel('S_Peak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [9]:
df3["PEAK"] = "YES"
df3["SALES_DAY"] = "YES"

In [10]:
df3

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,PEAK,SALES_DAY
0,1,****9038854327,HOUSEHOLD & EA,165,LIVING APPLIANCE,TURBO 男士鼻毛剪套裝 THT200,***30522908,208.0,1,*******2027995,YES,YES
1,1,****9038864013,HOUSEHOLD & EA,165,LIVING APPLIANCE,伊瑪子母燉盅 ISP16,***00769141,290.0,1,NaN,YES,YES
2,1,****9038867517,FASHION,118,UNDERWEAR,TV158SA5303H PFWM綿 男裝V領長袖內衣 BK L,***12490298,79.0,1,*******1758861,YES,YES
3,1,****9038867517,FASHION,118,UNDERWEAR,TV158SA5403H PFWM綿 男裝圓領長袖內衣 CGY L,***12490488,79.0,1,*******1758861,YES,YES
4,1,****9038880116,FOOD & DELICA,133,DELICA,炸蒜照燒雞扒便當,***00405852,39.9,1,NaN,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...
45774,12,****9102047508,FOOD & DELICA,131,GROCERY,森永 迪士尼朱古力味夾心餅,***02528008,9.9,1,*******1812293,YES,YES
45775,12,****9102118222,FOOD & DELICA,135,PRODUCE,日本紅?甜蕃薯,***20396396,24.9,1,*******1880242,YES,YES
45776,12,****9102129521,FOOD & DELICA,131,GROCERY,李錦記煲仔飯醬油,***02392959,9.9,1,NaN,YES,YES
45777,12,****9102129521,FOOD & DELICA,131,GROCERY,日本 故里風味蕎麥麵,***02505618,15.9,2,NaN,YES,YES
45778,12,****9123643723,FOOD & DELICA,135,PRODUCE,紐西蘭珍寶金奇異果,***20242566,26.9,1,NaN,YES,YES

In [11]:
df4 = pd.read_excel('S_NPeak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [12]:
df4["PEAK"] = "NO"
df4["SALES_DAY"] = "YES"

In [13]:
df4

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,PEAK,SALES_DAY
0,1,****8955107426,BENTO & BAKERY,138,BAKERY,迷你朱古力丹麥酥,***00621383,4.0,1,NaN,NO,YES
1,1,****8955107426,BENTO & BAKERY,138,BAKERY,雀巢罐裝香濃咖啡250亳升,***60003712,9.2,1,NaN,NO,YES
2,1,****8955107426,BENTO & BAKERY,138,BAKERY,迷你朱古力丹麥酥,***00621383,4.0,1,NaN,NO,YES
3,1,****8955107426,BENTO & BAKERY,138,BAKERY,迷你朱古力丹麥酥,***00621383,4.0,1,NaN,NO,YES
4,1,****8955116719,HOUSEHOLD & EA,172,COSMETIC,梨奧美 蔗糖白橙花滋潤沐浴露,***00994244,35.9,1,NaN,NO,YES
...,...,...,...,...,...,...,...,...,...,...,...,...
15059,12,****8985588706,FOOD & DELICA,131,GROCERY,福字 米粉5包裝,***02900124,22.9,1,NaN,NO,YES
15060,12,****8985658528,FOOD & DELICA,134,DAILY,榮鈦行 糯米雞,***02036077,38.9,1,NaN,NO,YES
15061,12,****8985658528,FOOD & DELICA,131,GROCERY,SURF BEVERAGE 香印提子綠茶,***20486981,9.9,1,NaN,NO,YES
15062,12,****8985720217,HOUSEHOLD & EA,171,NON FOOD,維達4D DELUXE袋裝面紙5包裝(天然無香),***30270300,27.5,1,NaN,NO,YES
15063,12,****8985723522,FOOD & DELICA,131,GROCERY,日本味の素 家樂牌 完熟番茄湯螺絲粉,***20167201,16.9,4,NaN,NO,YES

In [14]:
all_df = pd.concat([df1, df2, df3, df4], axis=0)

In [15]:
all_df = all_df.reset_index()

In [16]:
## Define member or non-member with a new column "MEMBER_2"

member = []
for i in range(len(all_df)):
    if pd.isna(all_df["MEMBER"][i]) == True:
        member.append("Non-member")
    else:
        member.append("Member")

In [17]:
all_df["MEMBER_2"] = member

In [18]:
## Define PB or non-PB sales with a new column "PB_2"

pb = []
for i in range(len(all_df)):
    if all_df['PRODUCT'][i].startswith('TV') == True:
        pb.append("PB")
    else:
        pb.append("Non-PB")

In [19]:
all_df["PB_2"] = pb

In [20]:
## Calculating the sum of product sales for each transaction

sales = []
for i in range(len(all_df)):
    product_sales = all_df['PRICE'][i]*all_df['QUANTITY'][i]
    sales.append(product_sales)

In [21]:
all_df["SALES"] = sales

In [22]:
all_df

,index,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,PEAK,SALES_DAY,MEMBER_2,PB_2,SALES
0,0,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,TRANSPARENT CUP (SWEET TIME 300ML),***05740873,12.0,1,NaN,YES,NO,Non-member,Non-PB,12.0
1,1,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,GENTLE-WASH BODY SPONGE,***05530811,12.0,1,NaN,YES,NO,Non-member,Non-PB,12.0
2,2,1,****5487989030,MISC-OTHER SALES,864,OTHER,HSBC COUPON $50,***06003735,50.0,15,NaN,YES,NO,Non-member,Non-PB,750.0
3,3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,YES,NO,Non-member,PB,59.9
4,4,1,****5488011125,FASHION,117,MENS,CONSIG.- S & F INT,***09927005,238.0,1,NaN,YES,NO,Non-member,Non-PB,238.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87615,15059,12,****8985588706,FOOD & DELICA,131,GROCERY,福字 米粉5包裝,***02900124,22.9,1,NaN,NO,YES,Non-member,Non-PB,22.9
87616,15060,12,****8985658528,FOOD & DELICA,134,DAILY,榮鈦行 糯米雞,***02036077,38.9,1,NaN,NO,YES,Non-member,Non-PB,38.9
87617,15061,12,****8985658528,FOOD & DELICA,131,GROCERY,SURF BEVERAGE 香印提子綠茶,***20486981,9.9,1,NaN,NO,YES,Non-member,Non-PB,9.9
87618,15062,12,****8985720217,HOUSEHOLD & EA,171,NON FOOD,維達4D DELUXE袋裝面紙5包裝(天然無香),***30270300,27.5,1,NaN,NO,YES,Non-member,Non-PB,27.5
87619,15063,12,****8985723522,FOOD & DELICA,131,GROCERY,日本味の素 家樂牌 完熟番茄湯螺絲粉,***20167201,16.9,4,NaN,NO,YES,Non-member,Non-PB,67.6

## 2. PB sales analysis

In [23]:
## sorting out PB products

PB_data = all_df[all_df['PB_2'] == "PB"]

In [25]:
PB_data = PB_data.reset_index()

In [26]:
PB_data

,level_0,index,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,PEAK,SALES_DAY,MEMBER_2,PB_2,SALES
0,3,3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,YES,NO,Non-member,PB,59.9
1,23,23,1,****5488109210,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 塑膠拖鞋 黑 中 (4/32),***30137400,39.9,2,*******1737810,YES,NO,Member,PB,79.8
2,117,117,1,****5488370113,FASHION,113,BABIES,TV123BSI5417 嬰兒即棄紙圍兜-動物,***01271279,19.9,1,*******2121577,YES,NO,Member,PB,19.9
3,173,173,1,****5488490020,FOOD & DELICA,131,GROCERY,TV BP 冷麥麵,***20249934,16.9,2,NaN,YES,NO,Non-member,PB,33.8
4,222,222,1,****5488628713,FOOD & DELICA,131,GROCERY,TV 茉莉花茶,***20365409,8.9,1,NaN,YES,NO,Non-member,PB,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4565,87551,14995,12,****8984803504,FOOD & DELICA,131,GROCERY,TV 爆谷 焦糖味,***20101986,18.9,1,NaN,NO,YES,Non-member,PB,18.9
4566,87558,15002,12,****8984861402,HOUSEHOLD & EA,171,NON FOOD,TV 99.99%除菌酒精濕紙巾 替換裝,***30328801,24.9,1,NaN,NO,YES,Non-member,PB,24.9
4567,87569,15013,12,****8984970408,FOOD & DELICA,131,GROCERY,TV 茶包 50PCS,***20235636,9.9,1,*******2038340,NO,YES,Member,PB,9.9
4568,87598,15042,12,****8985440413,FOOD & DELICA,131,GROCERY,TV BP 鹽味炒麵,***20279428,9.9,1,NaN,NO,YES,Non-member,PB,9.9
4569,87600,15044,12,****8985440413,FOOD & DELICA,131,GROCERY,TV BP 醬汁炒麵,***20279436,9.9,1,NaN,NO,YES,Non-member,PB,9.9

### 2.1 Sales analysis by stores

In [73]:
# PB sales count in different stores

PB_data.groupby(by = "STORE")["QUANTITY"].sum().sort_values(ascending=False).to_frame()

       QUANTITY
STORE
1          1160
7           883
2           601
8           579
5           489
6           366
9           347
12          284
4           276
10          251
11          218
3           195

In [28]:
# Total sales in different stores

PB_data.groupby(by = "STORE")["SALES"].sum().sort_values(ascending=False).to_frame()

         SALES
STORE
1      63452.9
7      47869.6
8      38270.4
2      35584.2
5      28355.2
6      23494.4
4      17119.1
9      14767.1
10     14646.0
12     13356.2
11      6393.3
3       6269.5

In [74]:
# Ranking the store by PB sales

PB_data.groupby(by="STORE").agg({"QUANTITY": "sum", "SALES": "sum"})\
.sort_values(by="SALES", ascending=False)

       QUANTITY    SALES
STORE
1          1160  63452.9
7           883  47869.6
8           579  38270.4
2           601  35584.2
5           489  28355.2
6           366  23494.4
4           276  17119.1
9           347  14767.1
10          251  14646.0
12          284  13356.2
11          218   6393.3
3           195   6269.5

Store 1 is has the highest PB sales.

### 2.2 Sales analysis by department

In [52]:
# PB sales qunatity in different categories

PB_data.groupby(by = "DEPARTMENT")["QUANTITY"].sum().sort_values(ascending = False).to_frame().rename_axis("DEPARTMENT")

                QUANTITY
DEPARTMENT
FOOD & DELICA       2336
FASHION             1780
HOUSEHOLD & EA      1533

In [31]:
# PB sales in different categories

PB_data.groupby(by = "DEPARTMENT")["SALES"].sum().sort_values(ascending=False).to_frame()

                   SALES
DEPARTMENT
FASHION         174409.7
HOUSEHOLD & EA   95434.1
FOOD & DELICA    39734.1

### HOUSEHOLD & EA

In [54]:
# PB sales quantity in different sections of HOUSEHOLD & EA

PB_data.loc[PB_data["DEPARTMENT"] == "HOUSEHOLD & EA"].groupby(by = "SECTION_NAME")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(10)

                      QUANTITY
SECTION_NAME
KITCHEN & DINING           437
HOUSEKEEPING               388
NON FOOD                   367
FURNITURE & INTERIOR       125
BEDDING                     93
HEALTH                      85
COSMETIC                    38

In [57]:
# Top products in HOUSEHOLD & EA

PB_data.loc[PB_data["DEPARTMENT"] == "HOUSEHOLD & EA"].groupby(by="PRODUCT")\
.agg({"SECTION_NAME": "first", "QUANTITY": "sum"}).sort_values(by="QUANTITY", ascending=False).head(10)

                              SECTION_NAME  QUANTITY
PRODUCT
TVHC 除塵濕紙20片裝 (72)            HOUSEKEEPING        23
TVBP 暖貼(標準) 30個裝                    HEALTH        18
TVBP 暖包(標準) 30個裝                    HEALTH        17
TVHC 陶瓷茶杯連碟 (6/36)        KITCHEN & DINING        16
TVHC 除塵乾紙30片裝 (54)            HOUSEKEEPING        16
TVHC 減少衣領變形衣架 (60)            HOUSEKEEPING        15
TV 貓狗小食 減鹽乾沙丁魚仔                   NON FOOD        15
TV 茉莉檀木香味防蛀防霉片 (掛裝) (24)      HOUSEKEEPING        13
TVHC 鐵線衣架 (50/400)            HOUSEKEEPING        13
TVBP 暖包(標準) 10個裝                    HEALTH        12

In [60]:
# Top products in HOUSEKEEPING

PB_data.loc[PB_data["SECTION_NAME"] == "HOUSEKEEPING"].groupby(by = "PRODUCT")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(5)

                          QUANTITY
PRODUCT
TVHC 除塵濕紙20片裝 (72)              23
TVHC 除塵乾紙30片裝 (54)              16
TVHC 減少衣領變形衣架 (60)              15
TVHC 鐵線衣架 (50/400)              13
TV 茉莉檀木香味防蛀防霉片 (掛裝) (24)        13

In [63]:
# Top products in NON FOOD

PB_data.loc[PB_data["SECTION_NAME"] == "NON FOOD"].groupby(by = "PRODUCT")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(5)

                           QUANTITY
PRODUCT
TV 貓狗小食 減鹽乾沙丁魚仔                  15
TV豆腐渣猫砂 7L                       10
TVBP 可沖廁紙貓砂6.5L                   9
TV 紙杯 205毫升 X 50件                 8
TV 袋裝貓糧 鰹魚 金槍魚&白飯魚 (高齢猫用)         8

### FOOD & DELICA

In [71]:
# PB sales quantity in different sections of FOOD & DELICA

PB_data.loc[PB_data["DEPARTMENT"] == "FOOD & DELICA"].groupby(by = "SECTION_NAME")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(10)

              QUANTITY
SECTION_NAME
GROCERY           1649
MEAT               316
LIQUOR             192
DELICA              88
FISH                48
PRODUCE             42
DAILY                1

In [64]:
# PB sales count in different sections of FOOD & DELICA

PB_data.loc[PB_data["DEPARTMENT"] == "FOOD & DELICA"].groupby(by="PRODUCT")\
.agg({"SECTION_NAME": "first", "QUANTITY": "sum"}).sort_values(by="QUANTITY", ascending=False).head(10)

                       SECTION_NAME  QUANTITY
PRODUCT
TV BP 醬汁炒麵                  GROCERY        73
TV 西冷火腿 4x4P                   MEAT        60
TV JAS特級粗挽豬肉維也納香腸 130G         MEAT        54
TVBP 油浸吞拿魚 單罐裝              GROCERY        45
TVBP 水浸吞拿魚 單罐裝              GROCERY        42
TV 綠豆寬粉                     GROCERY        42
TV 忌廉薯餅(蟹肉)(2件)              DELICA        37
TV BP 鹽味炒麵                  GROCERY        34
TV 肉薯餅(2件)                   DELICA        34
TV BP 烏龍茶 525ML             GROCERY        31

In [65]:
# Top products in GROCERY

PB_data.loc[PB_data["SECTION_NAME"] == "GROCERY"].groupby(by = "PRODUCT")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(5)

                QUANTITY
PRODUCT
TV BP 醬汁炒麵            73
TVBP 油浸吞拿魚 單罐裝        45
TVBP 水浸吞拿魚 單罐裝        42
TV 綠豆寬粉               42
TV BP 鹽味炒麵            34

In [66]:
# Top products in MEAT

PB_data.loc[PB_data["SECTION_NAME"] == "MEAT"].groupby(by = "PRODUCT")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(5)

                        QUANTITY
PRODUCT
TV 西冷火腿 4x4P                  60
TV JAS特級粗挽豬肉維也納香腸 130G        54
TV GE 純輝雞 國產瀨戶內檸檬沙律雞肉         29
TV GE 純輝雞 國產香草沙律雞肉            28
TV GE 純輝雞 原味沙律雞肉              26

In [67]:
# Top products in LIQUOR

PB_data.loc[PB_data["SECTION_NAME"] == "LIQUOR"].groupby(by = "PRODUCT")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(5)

                              QUANTITY
PRODUCT
TV BP 檸檬汽酒 350ML                    17
TV BP 檸檬汽酒 500ML                    16
TV BP 重口味CHU-HI有汽酒葡萄味 500ML         12
TV BP 重口味CHU-HI有汽酒 西柚味 350ML        12
TV PREMIUM生啤酒 500ML                 10

### FASHION

In [72]:
# PB sales quantity in different sections of FASHION

PB_data.loc[PB_data["DEPARTMENT"] == "FASHION"].groupby(by = "SECTION_NAME")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(10)

              QUANTITY
SECTION_NAME
UNDERWEAR          947
CHILDREN           448
LADIES             160
MENS               123
BABIES              99
TRAVEL               3

In [68]:
# PB sales count in different sections of FASHION

PB_data.loc[PB_data["DEPARTMENT"] == "FASHION"].groupby(by="PRODUCT")\
.agg({"SECTION_NAME": "first", "QUANTITY": "sum"}).sort_values(by="QUANTITY", ascending=False).head(10)

                                   SECTION_NAME  QUANTITY
PRODUCT
TV161AA5113H 男童長袖內衣 WH 130             CHILDREN         9
TV161AA5153H 童裝厚地長袖內衣 WH 120CM         CHILDREN         8
TV161AA5133H 女童長袖內衣 WH 140             CHILDREN         8
TV161AA5153H 童裝厚地長袖內衣 WH 150           CHILDREN         8
TV161AA5113H 男童長袖內衣 WH 160             CHILDREN         8
TV153SA0682H PF WARM 女裝圓領長袖內衣 WH M    UNDERWEAR         7
TV153SA0682H PF WARM 女裝圓領長袖內衣 BE M    UNDERWEAR         7
TV153SA1353H PFWM綿 女裝短袖內衣 BE M        UNDERWEAR         7
TV161AA5153H 童裝厚地長袖內衣 WH 110           CHILDREN         7
TV161AA5153H 童裝厚地長袖內衣 WH 130           CHILDREN         7

In [69]:
# Top products in UNDERWEAR

PB_data.loc[PB_data["SECTION_NAME"] == "UNDERWEAR"].groupby(by = "PRODUCT")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(5)

                                    QUANTITY
PRODUCT
TV153SA0682H PF WARM 女裝圓領長袖內衣 BE M         7
TV153SA1353H PFWM綿 女裝短袖內衣 BE M             7
TV158SA4402H 男裝圓領長袖內衣 WH L                 7
TV153SA0682H PF WARM 女裝圓領長袖內衣 WH M         7
TV153SA0682H PF WARM 女裝圓領長袖內衣 PK L         6

In [70]:
# Top products in CHILDREN

PB_data.loc[PB_data["SECTION_NAME"] == "CHILDREN"].groupby(by = "PRODUCT")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(5)

                                QUANTITY
PRODUCT
TV161AA5113H 男童長袖內衣 WH 130             9
TV161AA5153H 童裝厚地長袖內衣 WH 150           8
TV161AA5153H 童裝厚地長袖內衣 WH 120CM         8
TV161AA5133H 女童長袖內衣 WH 140             8
TV161AA5113H 男童長袖內衣 WH 160             8

## 2.3 Membership rate

### 2.3.1 Overall memebership rate

In [103]:
# Number of memebers and non-members buying PB goods

num_mem = PB_data.loc[PB_data["MEMBER"].notnull(), "INVOICE"].nunique()
num_nonmem = PB_data.loc[PB_data["MEMBER"].isnull(), "INVOICE"].nunique()
pd.DataFrame({"Category": ["Member", "Non-member"], "Count": [num_mem, num_nonmem]})

     Category  Count
0      Member   1344
1  Non-member   1672

In [89]:
# Count the number of unique invoices with a non-null "MEMBER" value
num_members = PB_data.loc[PB_data["MEMBER"].notnull(), "INVOICE"].nunique()

# Count the total number of unique invoices
total_invoices = PB_data["INVOICE"].nunique()

# Calculate the membership rate
membership_rate = (num_members / total_invoices) * 100

# Print the membership rate
print(f"Membership rate: {membership_rate:.2f}%")

Membership rate: 44.56%

In [107]:
avg_mem = PB_data.loc[PB_data["MEMBER_2"] == "Member"]["SALES"].sum() / num_mem
print(f"The average PB sales of member is {avg_mem}.")

The average PB sales of member is 116.7547619047619.

In [109]:
avg_nonmem = PB_data.loc[PB_data["MEMBER_2"] == "Non-member"]["SALES"].sum() / num_nonmem
print(f"The average PB sales of non-member is {avg_nonmem}.")

The average PB sales of non-member is 91.30352870813397.

### T-test

In [118]:
std1 = np.std(PB_data.loc[PB_data["MEMBER_2"] == "Member", "SALES"])
std2 = np.std(PB_data.loc[PB_data["MEMBER_2"] == "Non-member", "SALES"])

In [120]:
# Perform the t-test
t_stat, p_value = stats.ttest_ind_from_stats(avg_mem, std1, num_mem, avg_nonmem, std2, num_nonmem)

# Print the t-statistic and p-value
print("T-statistic:", t_stat)
print("P-value:", p_value)

T-statistic: 8.847224960286452
P-value: 1.4975832152699571e-18

From the t-test, there is a statistical difference in PB sales between members and non-members at 5% significance level. Member will be contributing to higher PB sales.

### 2.3.2 Membership rate and PB sales contributions across stores

In [135]:
# Ranking the store by membership rate

PB_data.groupby("STORE").apply(lambda x: (x.loc[x["MEMBER"].notnull(), "INVOICE"].nunique()\
                                          / x["INVOICE"].nunique()) * 100) \
.rename("MEMBERSHIP RATE").sort_values(ascending=False).to_frame()

       MEMBERSHIP RATE
STORE
5            55.752212
7            54.017857
1            51.088777
10           44.961240
2            43.333333
8            43.260188
4            42.948718
6            37.765957
9            36.725664
12           35.911602
11           22.314050
3            20.000000

The membership rate in store 3 and 11 is relatively low, so stronger promotion in these 2 stores should be performed.

In [164]:
# Empty lists to store the results
store_list = []
avg_sales_mem_list = []
avg_sales_nonmem_list = []
store_avg = pd.DataFrame()

# Iterate over unique stores
for store in range(1,13):
    num_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['STORE'] == store), "INVOICE"].nunique()
    num_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['STORE'] == store), "INVOICE"].nunique()
    avg_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['STORE'] == store)]["SALES"].sum() / num_mem
    avg_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['STORE'] == store)]["SALES"].sum() / num_nonmem

    store_list.append(store)
    avg_sales_mem_list.append(avg_mem)
    avg_sales_nonmem_list.append(avg_nonmem)

# Create a DataFrame from the results
store_avg["STORE"] = store_list
store_avg["AVERAGE SALES (Member)"] = avg_sales_mem_list
store_avg["AVERAGE SALES (Non-member)"] = avg_sales_nonmem_list

In [165]:
store_avg

    STORE  AVERAGE SALES (Member)  AVERAGE SALES (Non-member)
0       1              120.165902                   91.788699
1       2              122.041259                   96.964171
2       3              145.000000                   46.243421
3       4              144.891045                   83.274157
4       5              130.995238                  118.498000
5       6              163.507042                  101.584615
6       7              112.962397                   99.673301
7       8              126.967391                  114.634807
8       9               68.528916                   63.490909
9      10              111.662069                  115.064789
10     11               46.025926                   54.793617
11     12               61.129231                   80.886207

### T-test

In [152]:
def multi_cm(x):
    num_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['STORE'] == x), "INVOICE"].nunique()
    num_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['STORE'] == x), "INVOICE"].nunique()
    avg_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['STORE'] == x)]["SALES"].sum() / num_mem
    avg_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['STORE'] == x)]["SALES"].sum() / num_nonmem
    std1 = np.std(PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['STORE'] == x), "SALES"])
    std2 = np.std(PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['STORE'] == x), "SALES"])
    t_stat, p_value = stats.ttest_ind_from_stats(avg_mem, std1, num_mem, avg_nonmem, std2, num_nonmem)
    cprint(f"STORE {x}",'red', 'on_yellow')
    print("T-statistic:", t_stat)
    print("P-value:", p_value)

In [153]:
for store in range(1,13):
    multi_cm(store)

STORE 1
T-statistic: 3.9143947450794307
P-value: 0.00010111156221896407
STORE 2
T-statistic: 3.323051059594256
P-value: 0.0009909738931570028
STORE 3
T-statistic: 6.143801396775736
P-value: 1.9777584888014224e-08
STORE 4
T-statistic: 4.825481207963591
P-value: 3.3325373351353515e-06
STORE 5
T-statistic: 1.2285150360324968
P-value: 0.2205428449552368
STORE 6
T-statistic: 5.199487711775648
P-value: 5.23635488916553e-07
STORE 7
T-statistic: 1.7825187113744398
P-value: 0.07534480641104283
STORE 8
T-statistic: 1.2719232133923508
P-value: 0.20433269804334667
STORE 9
T-statistic: 0.6206535846581429
P-value: 0.5354585479851598
STORE 10
T-statistic: -0.2401506912939157
P-value: 0.8106006398754467
STORE 11
T-statistic: -0.8126074720804745
P-value: 0.41806584861470586
STORE 12
T-statistic: -1.697628382681371
P-value: 0.09131575675373321

Store 1, 2, 3, 4 and 6 showed statistical difference in PB sales between member and non-member at 5% significance lvel. In these stores, members contributes to higher PB sales.

### 2.3.3 Membership rate and PB sales contributions across departments

In [166]:
# Ranking the departments by membership rate

PB_data.groupby("DEPARTMENT").apply(lambda x: (x.loc[x["MEMBER"].notnull(), "INVOICE"].nunique()\
                                          / x["INVOICE"].nunique()) * 100) \
.rename("MEMBERSHIP RATE").sort_values(ascending=False).to_frame()

                MEMBERSHIP RATE
DEPARTMENT
FASHION               54.156770
HOUSEHOLD & EA        41.297297
FOOD & DELICA         40.732265

In [169]:
# Empty lists to store the results
dept_list = []
avg_sales_mem_list = []
avg_sales_nonmem_list = []
dept_avg = pd.DataFrame()

# Iterate over unique departments
for dept in PB_data['DEPARTMENT'].unique():
    num_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['DEPARTMENT'] == dept), "INVOICE"].nunique()
    num_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['DEPARTMENT'] == dept), "INVOICE"].nunique()
    avg_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['DEPARTMENT'] == dept)]["SALES"].sum() / num_mem
    avg_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['DEPARTMENT'] == dept)]["SALES"].sum() / num_nonmem

    dept_list.append(dept)
    avg_sales_mem_list.append(avg_mem)
    avg_sales_nonmem_list.append(avg_nonmem)

# Create a DataFrame from the results
dept_avg["DEPARTMENT"] = dept_list
dept_avg["AVERAGE SALES (Member)"] = avg_sales_mem_list
dept_avg["AVERAGE SALES (Non-member)"] = avg_sales_nonmem_list

In [170]:
dept_avg

       DEPARTMENT  AVERAGE SALES (Member)  AVERAGE SALES (Non-member)
0  HOUSEHOLD & EA              113.633246                   95.812523
1         FASHION              211.959430                  201.440933
2   FOOD & DELICA               31.567416                   29.442857

### T-test

In [171]:
def multi_cm(x):
    num_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['DEPARTMENT'] == dept), "INVOICE"].nunique()
    num_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['DEPARTMENT'] == dept), "INVOICE"].nunique()
    avg_mem = PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['DEPARTMENT'] == dept)]["SALES"].sum() / num_mem
    avg_nonmem = PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['DEPARTMENT'] == dept)]["SALES"].sum() / num_nonmem
    std1 = np.std(PB_data.loc[(PB_data["MEMBER_2"] == "Member") & (PB_data['DEPARTMENT'] == dept), "SALES"])
    std2 = np.std(PB_data.loc[(PB_data["MEMBER_2"] == "Non-member") & (PB_data['DEPARTMENT'] == dept), "SALES"])
    t_stat, p_value = stats.ttest_ind_from_stats(avg_mem, std1, num_mem, avg_nonmem, std2, num_nonmem)
    cprint(x,'red', 'on_yellow')
    print("T-statistic:", t_stat)
    print("P-value:", p_value)

In [172]:
for dept in PB_data['DEPARTMENT'].unique():
    multi_cm(dept)

HOUSEHOLD & EA
T-statistic: 2.7873059208664244
P-value: 0.005423942482823138
FASHION
T-statistic: 1.9559538377287637
P-value: 0.05080169693285973
FOOD & DELICA
T-statistic: 1.9868026464719177
P-value: 0.04715245842161522

By the t-test, it suggests the members are contributing to higher PB sales in "HOUSEHOLD & EA" and "FOOD & DELICA" at 5% significance level.

### 2.3.4 Top section in HOUSEHOLD & EA for member

In [181]:
# PB sales quantity in different sections of HOUSEHOLD & EA

PB_data.loc[(PB_data["DEPARTMENT"] == "HOUSEHOLD & EA") & (PB_data["MEMBER_2"] == "Member")].groupby(by = "SECTION_NAME")["QUANTITY"].sum()\
.to_frame().sort_values(by="QUANTITY", ascending=False).head(10)

                      QUANTITY
SECTION_NAME
KITCHEN & DINING           175
NON FOOD                   173
HOUSEKEEPING               151
FURNITURE & INTERIOR        50
HEALTH                      49
BEDDING                     44
COSMETIC                    18

Most member are buying PB goods in "KITCHEN & DINING" and "NON FOOD".

## 2.4 Sales day vs. Non-sales day

### 2.4.1 Overall sales

In [183]:
PB_data.groupby(["SALES_DAY"]).agg({"SALES": "sum"})

              SALES
SALES_DAY
NO          51008.1
YES        258569.8

In [231]:
# Empty lists to store the results
avg_sales_day_list = []
avg_nonsales_day_list = []
dept_avg = pd.DataFrame()

# Iterate over unique departments
num_sales_day = PB_data.loc[PB_data["SALES_DAY"] == "YES", "INVOICE"].nunique()
num_nonsales_day = PB_data.loc[PB_data["SALES_DAY"] == "NO", "INVOICE"].nunique()
avg_sales_day = PB_data.loc[PB_data["SALES_DAY"] == "YES"]["SALES"].sum() / num_sales_day
avg_nonsales_day = PB_data.loc[PB_data["SALES_DAY"] == "NO"]["SALES"].sum() / num_nonsales_day

avg_sales_day_list.append(avg_sales_day)
avg_nonsales_day_list.append(avg_nonsales_day)

# Create a DataFrame from the results
dept_avg["AVERAGE SALES (Sales day)"] = avg_sales_day_list
dept_avg["AVERAGE SALES (Non-sales day)"] = avg_nonsales_day_list

# Calculate the percentage of "Yes" values for each store and add a new column
dept_avg['RATIO'] = dept_avg['AVERAGE SALES (Sales day)'] / dept_avg['AVERAGE SALES (Non-sales day)']

pd.DataFrame(dept_avg.sort_values(by = "RATIO", ascending = False).reset_index(drop=True))

   AVERAGE SALES (Sales day)  AVERAGE SALES (Non-sales day)     RATIO
0                  116.15894                      64.567215  1.799039

### 2.4.2 Sales ratio between sales day and non-sales day by store

In [241]:
## Overall sales

# Group the data and calculate the sum of sales for each SALES_DAY and STORE
sales_data = PB_data.groupby(["SALES_DAY", "STORE"]).agg({"SALES": "sum"})

# Pivot the table to have SALES_DAY as columns and STORE as index
pivot_table = sales_data.pivot_table(index="STORE", columns="SALES_DAY", values="SALES")

# Calculate the percentage of "Yes" values for each store and add a new column
pivot_table['RATIO'] = pivot_table['YES'] / pivot_table['NO']

pd.DataFrame(pivot_table.rename(columns={"YES": "Sales (Sales day)", "NO": "Sales (Non-sales day)"})\
             .sort_values(by = "RATIO", ascending = False))

SALES_DAY  Sales (Non-sales day)  Sales (Sales day)     RATIO
STORE
5                         2723.5            25631.7  9.411309
1                         6921.3            56531.6  8.167772
10                        1823.3            12822.7  7.032688
4                         2480.1            14639.0  5.902585
2                         5398.4            30185.8  5.591620
6                         3608.8            19885.6  5.510308
8                         6074.6            32195.8  5.300069
7                         7750.3            40119.3  5.176483
9                         3009.0            11758.1  3.907644
12                        4755.8             8600.4  1.808402
11                        2700.0             3693.3  1.367889
3                         3763.0             2506.5  0.666091

In [238]:
## Peak hour

# Group the data and calculate the sum of sales for each SALES_DAY and STORE
sales_data = PB_data.loc[PB_data["PEAK"] == "YES"].groupby(["SALES_DAY", "STORE"]).agg({"SALES": "sum"})

# Pivot the table to have SALES_DAY as columns and STORE as index
pivot_table = sales_data.pivot_table(index="STORE", columns="SALES_DAY", values="SALES")

# Calculate the percentage of "Yes" values for each store and add a new column
pivot_table['RATIO'] = pivot_table['YES'] / pivot_table['NO']

pd.DataFrame(pivot_table.rename(columns={"YES": "Sales (Sales day)", "NO": "Sales (Non-sales day)"})\
             .sort_values(by = "RATIO", ascending = False))

SALES_DAY  Sales (Non-sales day)  Sales (Sales day)      RATIO
STORE
5                         2093.3            21226.2  10.140066
1                         5170.2            46294.3   8.954064
10                        1114.1             9761.8   8.762050
4                         1360.0             9957.2   7.321471
2                         3570.6            24750.0   6.931608
6                         2987.9            18754.1   6.276683
8                         4065.1            23588.4   5.802662
7                         6178.6            30938.5   5.007364
9                         2175.3             7980.9   3.668873
12                        2386.0             5789.0   2.426236
11                        2400.4             3568.1   1.486461
3                         2929.1             2263.5   0.772763

In [239]:
## Non-peak hour

# Group the data and calculate the sum of sales for each SALES_DAY and STORE
sales_data = PB_data.loc[PB_data["PEAK"] == "NO"].groupby(["SALES_DAY", "STORE"]).agg({"SALES": "sum"})

# Pivot the table to have SALES_DAY as columns and STORE as index
pivot_table = sales_data.pivot_table(index="STORE", columns="SALES_DAY", values="SALES")

# Calculate the percentage of "Yes" values for each store and add a new column
pivot_table['RATIO'] = pivot_table['YES'] / pivot_table['NO']

pd.DataFrame(pivot_table.rename(columns={"YES": "Sales (Sales day)", "NO": "Sales (Non-sales day)"})\
             .sort_values(by = "RATIO", ascending = False))

SALES_DAY  Sales (Non-sales day)  Sales (Sales day)     RATIO
STORE
5                          630.2             4405.5  6.990638
1                         1751.1            10237.3  5.846211
7                         1571.7             9180.8  5.841318
9                          833.7             3777.2  4.530647
10                         709.2             3060.9  4.315990
8                         2009.5             8607.4  4.283354
4                         1120.1             4681.8  4.179805
2                         1827.8             5435.8  2.973958
6                          620.9             1131.5  1.822355
12                        2369.8             2811.4  1.186345
11                         299.6              125.2  0.417891
3                          833.9              243.0  0.291402

In [237]:
# Empty lists to store the results
store_list = []
avg_sales_day_list = []
avg_nonsales_day_list = []
store_avg = pd.DataFrame()

# Iterate over unique departments
for store in range(1,13):
    num_sales_day = PB_data.loc[(PB_data["SALES_DAY"] == "YES") & (PB_data['STORE'] == store), "INVOICE"].nunique()
    num_nonsales_day = PB_data.loc[(PB_data["SALES_DAY"] == "NO") & (PB_data['STORE'] == store), "INVOICE"].nunique()
    avg_sales_day = PB_data.loc[(PB_data["SALES_DAY"] == "YES") & (PB_data['STORE'] == store)]["SALES"].sum() / num_sales_day
    avg_nonsales_day = PB_data.loc[(PB_data["SALES_DAY"] == "NO") & (PB_data['STORE'] == store)]["SALES"].sum() / num_nonsales_day

    store_list.append(store)
    avg_sales_day_list.append(avg_sales_day)
    avg_nonsales_day_list.append(avg_nonsales_day)

# Create a DataFrame from the results
store_avg["STORE"] = store_list
store_avg["AVERAGE SALES (Sales day)"] = avg_sales_day_list
store_avg["AVERAGE SALES (Non-sales day)"] = avg_nonsales_day_list

# Calculate the percentage of "Yes" values for each store and add a new column
store_avg['RATIO'] = store_avg['AVERAGE SALES (Sales day)'] / store_avg['AVERAGE SALES (Non-sales day)']

pd.DataFrame(store_avg.sort_values(by = "RATIO", ascending = False).reset_index(drop=True))

    STORE  AVERAGE SALES (Sales day)  AVERAGE SALES (Non-sales day)     RATIO
0       4                 134.302752                      52.768085  2.545151
1       1                 121.052677                      53.240769  2.273684
2       6                 146.217647                      69.400000  2.106883
3       5                 137.067914                      69.833333  1.962786
4       8                 137.588889                      71.465882  1.925239
5      10                 125.712745                      67.529630  1.861594
6       9                  73.950314                      44.910448  1.646617
7       7                 117.997941                      71.762037  1.644295
8       2                 114.340152                      81.793939  1.397905
9      11                  54.313235                      50.943396  1.066149
10     12                  73.507692                      74.309375  0.989212
11      3                  58.290698                      72.365385  0.805505

The effects of sales day in store 3, 11, 12 is pretty low.

### 2.4.3 Sales ratio between sales day and non-sales day by departments

In [218]:
# Group the data and calculate the sum of sales for each SALES_DAY and STORE
sales_data = PB_data.groupby(["SALES_DAY", "DEPARTMENT"]).agg({"SALES": "sum"})

# Pivot the table to have SALES_DAY as columns and STORE as index
pivot_table = sales_data.pivot_table(index="DEPARTMENT", columns="SALES_DAY", values="SALES")

# Calculate the percentage of "Yes" values for each store and add a new column
pivot_table['RATIO'] = pivot_table['YES'] / pivot_table['NO']

pd.DataFrame(pivot_table.rename(columns={"YES": "Sales (Sales day)", "NO": "Sales (Non-sales day)"})\
             .sort_values(by = "RATIO", ascending = False))

SALES_DAY       Sales (Non-sales day)  Sales (Sales day)      RATIO
DEPARTMENT
FASHION                       13028.2           161381.5  12.387091
HOUSEHOLD & EA                25431.7            70002.4   2.752565
FOOD & DELICA                 12548.2            27185.9   2.166518

In [229]:
# Empty lists to store the results
dept_list = []
avg_sales_day_list = []
avg_nonsales_day_list = []
dept_avg = pd.DataFrame()

# Iterate over unique departments
for dept in PB_data['DEPARTMENT'].unique():
    num_sales_day = PB_data.loc[(PB_data["SALES_DAY"] == "YES") & (PB_data['DEPARTMENT'] == dept), "INVOICE"].nunique()
    num_nonsales_day = PB_data.loc[(PB_data["SALES_DAY"] == "NO") & (PB_data['DEPARTMENT'] == dept), "INVOICE"].nunique()
    avg_sales_day = PB_data.loc[(PB_data["SALES_DAY"] == "YES") & (PB_data['DEPARTMENT'] == dept)]["SALES"].sum() / num_sales_day
    avg_nonsales_day = PB_data.loc[(PB_data["SALES_DAY"] == "NO") & (PB_data['DEPARTMENT'] == dept)]["SALES"].sum() / num_nonsales_day

    dept_list.append(dept)
    avg_sales_day_list.append(avg_sales_day)
    avg_nonsales_day_list.append(avg_nonsales_day)

# Create a DataFrame from the results
dept_avg["DEPARTMENT"] = dept_list
dept_avg["AVERAGE SALES (Sales day)"] = avg_sales_day_list
dept_avg["AVERAGE SALES (Non-sales day)"] = avg_nonsales_day_list

# Calculate the percentage of "Yes" values for each store and add a new column
dept_avg['RATIO'] = dept_avg['AVERAGE SALES (Sales day)'] / dept_avg['AVERAGE SALES (Non-sales day)']

pd.DataFrame(dept_avg.sort_values(by = "RATIO", ascending = False).reset_index(drop=True))

,DEPARTMENT,AVERAGE SALES (Sales day),AVERAGE SALES (Non-sales day),RATIO
0,FASHION,216.619463,134.311340,1.612816
1,HOUSEHOLD & EA,107.201225,93.498897,1.146551
2,FOOD & DELICA,30.893068,29.114153,1.061101

The PB sales in FASHION increases to the larger extent as compared to other departments.

### 2.4.4 Membership rate difference in sales day and non sales day

In [232]:
# Memerbship rate in Sales day vs. Non-sales day

PB_data.groupby("SALES_DAY").apply(lambda x: (x.loc[x["MEMBER"].notnull(), "INVOICE"].nunique()\
                                          / x["INVOICE"].nunique()) * 100) \
.rename("MEMBERSHIP RATE").sort_values(ascending=False).to_frame()

           MEMBERSHIP RATE
SALES_DAY
YES              50.224618
NO               28.607595

In [176]:
model = smf.ols(formula='SALES ~ PRICE', data=PB_data).fit()
print('Result')
print(model.summary2())

Result
                  Results: Ordinary least squares
===================================================================
Model:              OLS              Adj. R-squared:     0.851
Dependent Variable: SALES            AIC:                44219.0152
Date:               2024-05-17 17:09 BIC:                44231.8697
No. Observations:   4570             Log-Likelihood:     -22108.
Df Model:           1                F-statistic:        2.600e+04
Df Residuals:       4568             Prob (F-statistic): 0.00
R-squared:          0.851            Scale:              932.27
---------------------------------------------------------------------
              Coef.    Std.Err.      t       P>|t|    [0.025   0.975]
---------------------------------------------------------------------
Intercept     6.1917     0.5914    10.4703   0.0000   5.0323   7.3510
PRICE         1.0294     0.0064   161.2445   0.0000   1.0169   1.0419
-------------------------------------------------------------------
Omnibus:             6854.361     Durbin-Watson:        1.884
Prob(Omnibus):       0.000        Jarque-Bera (JB):     4164409.365
Skew:                9.040        Prob(JB):             0.000
Kurtosis:            149.776      Condition No.:        121
===================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors
is correctly specified.

In [177]:
model = smf.ols(formula='SALES ~ MEMBER_2', data=PB_data).fit()
print('Result')
print(model.summary2())

Result
                     Results: Ordinary least squares
=========================================================================
Model:                OLS                Adj. R-squared:       0.011
Dependent Variable:   SALES              AIC:                  52854.4440
Date:                 2024-05-17 17:10   BIC:                  52867.2985
No. Observations:     4570               Log-Likelihood:       -26425.
Df Model:             1                  F-statistic:          51.82
Df Residuals:         4568               Prob (F-statistic):   7.07e-13
R-squared:            0.011              Scale:                6168.5
-------------------------------------------------------------------------
                        Coef.   Std.Err.    t    P>|t|   [0.025   0.975]
-------------------------------------------------------------------------
Intercept               77.0719   1.7406 44.2788 0.0000  73.6595  80.4843
MEMBER_2[T.Non-member] -16.8274   2.3375 -7.1988 0.0000 -21.4101 -12.2448
-------------------------------------------------------------------------
Omnibus:               3456.511        Durbin-Watson:           1.692
Prob(Omnibus):         0.000           Jarque-Bera (JB):        96940.212
Skew:                  3.352           Prob(JB):                0.000
Kurtosis:              24.544          Condition No.:           3
=========================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.

In [175]:
model = smf.ols(formula='SALES ~ MEMBER_2 + DEPARTMENT', data=PB_data).fit()
print('Result')
print(model.summary2())

Result
                        Results: Ordinary least squares
================================================================================
Model:                   OLS                  Adj. R-squared:         0.252
Dependent Variable:      SALES                AIC:                    51579.4896
Date:                    2024-05-17 17:08     BIC:                    51605.1987
No. Observations:        4570                 Log-Likelihood:         -25786.
Df Model:                3                    F-statistic:            514.4
Df Residuals:            4566                 Prob (F-statistic):     5.89e-288
R-squared:               0.253                Scale:                  4664.7
--------------------------------------------------------------------------------
                              Coef.   Std.Err.    t     P>|t|   [0.025   0.975]
--------------------------------------------------------------------------------
Intercept                    118.9836   2.0024  59.4208 0.0000 115.0580 122.9093
MEMBER_2[T.Non-member]        -9.6840   2.0453  -4.7347 0.0000 -13.6938  -5.6742
DEPARTMENT[T.FOOD & DELICA]  -90.9994   2.3930 -38.0266 0.0000 -95.6909 -86.3079
DEPARTMENT[T.HOUSEHOLD & EA] -37.4209   2.6120 -14.3267 0.0000 -42.5416 -32.3002
--------------------------------------------------------------------------------
Omnibus:                 4152.627          Durbin-Watson:             1.796
Prob(Omnibus):           0.000             Jarque-Bera (JB):          236634.270
Skew:                    4.170             Prob(JB):                  0.000
Kurtosis:                37.252            Condition No.:             4
================================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly
specified.