# 1. Non-Sales day, Peak Hour

In [1]:
import pandas as pd
import statsmodels.stats.api as sms
from termcolor import colored, cprint
import statsmodels.formula.api as smf

In [2]:
df = pd.read_excel('NS_Peak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [3]:
df

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER
0,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,TRANSPARENT CUP (SWEET TIME 300ML),***05740873,12.0,1,NaN
1,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,GENTLE-WASH BODY SPONGE,***05530811,12.0,1,NaN
2,1,****5487989030,MISC-OTHER SALES,864,OTHER,HSBC COUPON $50,***06003735,50.0,15,NaN
3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN
4,1,****5488011125,FASHION,117,MENS,CONSIG.- S & F INT,***09927005,238.0,1,NaN
...,...,...,...,...,...,...,...,...,...,...
19637,12,****5530161026,FOOD & DELICA,134,DAILY,日本之惠 白蛋 10隻裝,***20284626,28.9,2,*******2022864
19638,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,PLASTIC HANGING POT MINI WHITE,***50292051,12.0,1,NaN
19639,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(PEAR-SHAPED),***50601376,12.0,2,NaN
19640,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,BOWL -HEXAGON-4.52IN-BROWN,***50597970,12.0,1,NaN
19641,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(CLEAR LABEL),***50600246,12.0,2,NaN

In [4]:
## Define member or non-member with a new column "MEMBER_2"

member = []
for i in range(len(df)):
    if pd.isna(df["MEMBER"][i]) == True:
        member.append("Non-member")
    else:
        member.append("Member")

In [5]:
df["MEMBER_2"] = member

In [6]:
## Calculating the sum of product sales for each transaction

sales = []
for i in range(len(df)):
    product_sales = df['PRICE'][i]*df['QUANTITY'][i]
    sales.append(product_sales)

In [7]:
df["SALES"] = sales

In [8]:
pb = []
for i in range(len(df)):
    if df['PRODUCT'][i].startswith('TV') == True:
        pb.append("PB")
    else:
        pb.append("Non-PB")

In [9]:
df["PB_1"] = pb

In [10]:
df

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1
0,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,TRANSPARENT CUP (SWEET TIME 300ML),***05740873,12.0,1,NaN,Non-member,12.0,Non-PB
1,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,GENTLE-WASH BODY SPONGE,***05530811,12.0,1,NaN,Non-member,12.0,Non-PB
2,1,****5487989030,MISC-OTHER SALES,864,OTHER,HSBC COUPON $50,***06003735,50.0,15,NaN,Non-member,750.0,Non-PB
3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,Non-member,59.9,PB
4,1,****5488011125,FASHION,117,MENS,CONSIG.- S & F INT,***09927005,238.0,1,NaN,Non-member,238.0,Non-PB
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19637,12,****5530161026,FOOD & DELICA,134,DAILY,日本之惠 白蛋 10隻裝,***20284626,28.9,2,*******2022864,Member,57.8,Non-PB
19638,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,PLASTIC HANGING POT MINI WHITE,***50292051,12.0,1,NaN,Non-member,12.0,Non-PB
19639,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(PEAR-SHAPED),***50601376,12.0,2,NaN,Non-member,24.0,Non-PB
19640,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,BOWL -HEXAGON-4.52IN-BROWN,***50597970,12.0,1,NaN,Non-member,12.0,Non-PB
19641,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(CLEAR LABEL),***50600246,12.0,2,NaN,Non-member,24.0,Non-PB

## 1.1 All brands

In [11]:
## Total sales of PB and Non-PB goods

df.groupby(["PB_1"])["SALES"].sum().to_frame().rename(index={"PB_1": "PB"})

           SALES
PB_1
Non-PB  992748.6
PB       36430.6

In [12]:
PBsales_ratio = round((df.loc[df["PB_1"]=="PB"]["SALES"].sum() / df["SALES"].sum()) * 100, 2)
print(f"The sales percentage of PB is {PBsales_ratio}%.")

The sales percentage of PB is 3.54%.

### Extracting the data of common departments between PB and Non-PB

In [13]:
data = df.loc[(df["DEPARTMENT"] == "HOUSEHOLD & EA") | (df["DEPARTMENT"] == "FOOD & DELICA")\
              | (df["DEPARTMENT"] == "FASHION")]

In [14]:
data

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1
3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,Non-member,59.9,PB
4,1,****5488011125,FASHION,117,MENS,CONSIG.- S & F INT,***09927005,238.0,1,NaN,Non-member,238.0,Non-PB
5,1,****5488014013,FASHION,168,SPORT,金牌-游泳泳衣,***00181099,243.0,1,NaN,Non-member,243.0,Non-PB
6,1,****5488014013,FASHION,111,LADIES,CONSIGN-FAIR DEVE,***00186999,299.0,2,NaN,Non-member,598.0,Non-PB
7,1,****5488014013,FASHION,168,SPORT,金牌-游泳泳衣,***00181099,245.0,2,NaN,Non-member,490.0,Non-PB
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19627,12,****5530019029,FOOD & DELICA,131,GROCERY,特濃咖啡牛奶糖,***02669083,17.9,1,*******1875432,Member,17.9,Non-PB
19628,12,****5530019029,FOOD & DELICA,133,DELICA,蒲燒鰻魚70頭,***00201137,49.9,1,*******1875432,Member,49.9,Non-PB
19630,12,****5530038628,FOOD & DELICA,133,DELICA,三文魚鬆太卷,***00946384,26.9,1,*******2005222,Member,26.9,Non-PB
19631,12,****5530090324,HOUSEHOLD & EA,171,NON FOOD,INABA 豪華版肉醬 吞拿魚 鰹魚味40條,***30386890,179.0,2,NaN,Non-member,358.0,Non-PB
19637,12,****5530161026,FOOD & DELICA,134,DAILY,日本之惠 白蛋 10隻裝,***20284626,28.9,2,*******2022864,Member,57.8,Non-PB

In [15]:
data.groupby(["PB_1"])["SALES"].sum().to_frame().rename(index={"PB_1": "PB"})

           SALES
PB_1
Non-PB  921917.6
PB       36430.6

In [16]:
PBsales_ratio = round((data.loc[df["PB_1"]=="PB"]["SALES"].sum() / data["SALES"].sum()) * 100, 2)
print(f"The sales percentage of PB is {PBsales_ratio}%.")

The sales percentage of PB is 3.8%.

In [17]:
## Average sales of PB and non-PB

data.groupby(["PB_1"]).agg({"SALES": "mean"})

            SALES
PB_1
Non-PB  58.508447
PB      44.481807

In [18]:
PBsales_ratio = round((data.loc[df["PB_1"]=="PB"]["SALES"].mean() / data["SALES"].mean()) * 100, 2)
print(f"The average sales percentage of PB is {PBsales_ratio}%.")

The average sales percentage of PB is 76.94%.

### 1.1.1 Stores

In [19]:
## Sales count in different stores

data.groupby(by = "STORE")["STORE"].count().sort_values(ascending=False).to_frame().rename(columns={"STORE": "COUNT"})

       COUNT
STORE
1       3836
7       2425
8       1978
2       1577
5       1186
9       1064
12       862
10       809
6        793
11       789
4        778
3        479

In [20]:
## PB and Non-PB sales count across stores

data.groupby(["STORE", "PB_1"]).agg({"SALES": "count"})\
.pivot_table(index="STORE", columns="PB_1", values="SALES").rename_axis("SALES COUNT", axis=1)

SALES COUNT  Non-PB   PB
STORE
1              3708  128
2              1507   70
3               418   61
4               734   44
5              1145   41
6               724   69
7              2313  112
8              1905   73
9              1003   61
10              774   35
11              724   65
12              802   60

In [21]:
store_sale = data.groupby(["STORE", "PB_1"]).agg({"SALES": "sum"})\
.pivot_table(index="STORE", columns="PB_1", values="SALES").rename_axis("SALES COUNT", axis=1)

store_sale["PB_Sales_Percentage"] = (store_sale["PB"] / (store_sale["Non-PB"] + store_sale["PB"])) * 100

store_sale = store_sale.sort_values(by = "PB_Sales_Percentage", ascending = False).rename_axis("", axis=1)

In [22]:
## PB sales percentage across stores

store_sale

         Non-PB      PB  PB_Sales_Percentage
STORE
3       15687.6  2929.1            15.733723
11      29717.3  2400.4             7.473761
12      33564.5  2386.0             6.636904
6       54465.9  2987.9             5.200526
9       42954.2  2175.3             4.820129
7      136656.2  6178.6             4.325697
5       54041.2  2093.3             3.729079
2       95086.2  3570.6             3.619213
4       39689.8  1360.0             3.313049
8      125280.9  4065.1             3.142811
10      47012.7  1114.1             2.314926
1      247761.1  5170.2             2.044112

In [23]:
store_avg = data.groupby(["STORE", "PB_1"]).agg({"SALES": "mean"})\
.pivot_table(index="STORE", columns="PB_1", values="SALES").rename_axis("AVERAGE SALES", axis=1)

store_avg["Avg. PB Sales Percentage"] = (store_avg["PB"] / (store_avg["Non-PB"] + store_avg["PB"])) * 100

store_avg = store_avg.sort_values(by = "Avg. PB Sales Percentage", ascending = False).rename_axis("", axis=1)

In [24]:
## Average PB sales percentage across stores

store_avg

          Non-PB         PB  Avg. PB Sales Percentage
STORE
3      37.530144  48.018033                 56.129815
5      47.197555  51.056098                 51.963562
12     41.850998  39.766667                 48.723113
7      59.081799  55.166071                 48.286302
11     41.045994  36.929231                 47.360210
8      65.764252  55.686301                 45.851007
9      42.825723  35.660656                 45.435471
2      63.096350  51.008571                 44.703218
1      66.817988  40.392187                 37.675703
6      75.229144  43.302899                 36.532652
4      54.073297  30.909091                 36.371173
10     60.739922  31.831429                 34.385831

### T-Test

In [25]:
def multi_cm(x):
    x0 = data[(data['PB_1'] == "Non-PB") & (data['STORE'] == x)]["SALES"]
    x1 = data[(data['PB_1'] == "PB") & (data['STORE'] == x)]["SALES"]
    cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
    cprint(f"STORE {x}",'red', 'on_yellow')
    print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

In [26]:
for store in range(1,13):
    multi_cm(store)

STORE 1
(1.3640377176713727, 0.17263576308423806, 3834.0)
STORE 2
(0.40462945440071246, 0.6858048478293073, 1575.0)
STORE 3
(-1.6625039186232817, 0.09706870407479593, 477.0)
STORE 4
(0.6433858931144466, 0.5201638142989276, 776.0)
STORE 5
(-0.27091794558902216, 0.7865013639438949, 1184.0)
STORE 6
(1.7255913187148562, 0.08481150918768778, 791.0)
STORE 7
(0.3185341987370507, 0.7501072110445891, 2423.0)
STORE 8
(0.40636210431760933, 0.6845205636296954, 1976.0)
STORE 9
(0.3837651258841516, 0.7012293538452201, 1062.0)
STORE 10
(1.0812288459468238, 0.2799183253248372, 807.0)
STORE 11
(0.6112822763339725, 0.5411892418192723, 787.0)
STORE 12
(0.2140916032682851, 0.8305263724656027, 860.0)

There is no statiscal difference in the average sales of PB and Non-PB between all stores at 5% signficance level.

### 1.1.2 Departments

In [27]:
## Sales count across different departments

data["DEPARTMENT"].value_counts().rename("COUNT").to_frame().rename_axis("DEPARTMENT")

                COUNT
DEPARTMENT
FOOD & DELICA   13569
HOUSEHOLD & EA   1669
FASHION          1338

In [28]:
## Total sales in different departments

data.groupby(by = "DEPARTMENT")["SALES"].sum().sort_values(ascending=False).to_frame()

                   SALES
DEPARTMENT
FOOD & DELICA   496502.1
HOUSEHOLD & EA  262277.4
FASHION         199568.7

In [29]:
## Total PB and Non-PB sales in different departments

data.groupby(["DEPARTMENT", "PB_1"]).agg({"SALES": "sum"})\
.pivot_table(index="DEPARTMENT", columns="PB_1", values="SALES").rename_axis("TOTAL SALES", axis=1)

TOTAL SALES       Non-PB       PB
DEPARTMENT
FASHION         191125.3   8443.4
FOOD & DELICA   486694.2   9807.9
HOUSEHOLD & EA  244098.1  18179.3

In [30]:
## Average sales across departments

data.groupby(by = "DEPARTMENT")["SALES"].mean().rename("AVERAGE SALES").sort_values(ascending=False).to_frame()

                AVERAGE SALES
DEPARTMENT
HOUSEHOLD & EA     157.146435
FASHION            149.154484
FOOD & DELICA       36.590913

In [31]:
## Average sales between PB and Non-PB goods across departments

data.groupby(["DEPARTMENT", "PB_1"]).agg({"SALES": "mean"})\
.pivot_table(index="DEPARTMENT", columns="PB_1", values="SALES").rename_axis("AVERAGE SALES", axis=1)

AVERAGE SALES       Non-PB         PB
DEPARTMENT
FASHION         153.268083  92.784615
FOOD & DELICA    37.095595  21.843875
HOUSEHOLD & EA  175.610144  65.158781

### T-test

In [32]:
def multi_cm(x):
    x0 = data[(data['PB_1'] == "Non-PB") & (data['DEPARTMENT'] == x)]["SALES"]
    x1 = data[(data['PB_1'] == "PB") & (data['DEPARTMENT'] == x)]["SALES"]
    cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
    cprint(x,'red', 'on_yellow')
    print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

In [33]:
for dept in data["DEPARTMENT"].unique():
    multi_cm(dept)

HOUSEHOLD & EA
(3.4245681447115857, 0.0006307023995891285, 1667.0)
FASHION
(2.867175509466591, 0.004206526810727105, 1336.0)
FOOD & DELICA
(7.441596537744776, 1.0545555597864145e-13, 13567.0)

There is statiscal difference in average sales between PB and Non-PB goods in all departments at 5% significance level.

## 1.1.3 Membership

In [34]:
## Member count

data.groupby(by="MEMBER_2")["MEMBER_2"].count().rename("COUNT").to_frame()

            COUNT
MEMBER_2
Member       5395
Non-member  11181

In [35]:
mem_rate = round(data["MEMBER_2"].value_counts()["Member"] / len(data["MEMBER_2"]) * 100, 2)
print(f"The membership rate is {mem_rate}%.")

The membership rate is 32.55%.

In [36]:
## Membership rate between PB and Non-PB sales

data.groupby("PB_1").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).rename_axis("PB", axis=0)

        MEMBERSHIP RATE
PB
Non-PB        32.944088
PB            24.908425

In [37]:
data.loc[data["MEMBER_2"] == "Member"]["SALES"].describe()

count    5395.000000
mean       64.883596
std       232.415170
min         0.100000
25%        17.900000
50%        29.800000
75%        52.000000
max      8000.000000
Name: SALES, dtype: float64

In [38]:
data.loc[data["MEMBER_2"] == "Non-member"]["SALES"].describe()

count    11181.000000
mean        54.404901
std        141.331265
min          0.100000
25%         16.900000
50%         29.000000
75%         49.900000
max       6090.000000
Name: SALES, dtype: float64

### T-test

In [39]:
x0 = data[data['MEMBER_2'] == "Non-member"]["SALES"]
x1 = data[data['MEMBER_2'] == "Member"]["SALES"]
cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
cprint("SALES",'red', 'on_yellow')
print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

SALES
(-3.5871339553313546, 0.00033529521540808064, 16574.0)

The difference is sales is statiscally significant between members and non-members at 5% significance level.

In [40]:
# Ranking the store by membership rate

data.groupby(by="STORE").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).sort_values(by="MEMBERSHIP RATE", ascending=False)

       MEMBERSHIP RATE
STORE
1            40.172054
7            38.226804
4            37.403599
8            37.057634
5            34.064081
2            31.388713
12           31.090487
10           21.631644
6            21.437579
9            20.394737
3            18.371608
11           10.899873

In [41]:
# Ranking the store by sales with membership rate included

data.groupby(by="STORE").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100, "SALES": "sum"})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).sort_values(by="SALES", ascending=False)

       MEMBERSHIP RATE     SALES
STORE
1            40.172054  252931.3
7            38.226804  142834.8
8            37.057634  129346.0
2            31.388713   98656.8
6            21.437579   57453.8
5            34.064081   56134.5
10           21.631644   48126.8
9            20.394737   45129.5
4            37.403599   41049.8
12           31.090487   35950.5
11           10.899873   32117.7
3            18.371608   18616.7

In [42]:
## Membership in PB sales and Non-PB sales across stores

data.groupby(["STORE", "PB_1"]).agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100})\
.pivot_table(index="STORE", columns="PB_1", values="MEMBER_2").rename_axis("MEMBERSHIP RATE", axis=1)

MEMBERSHIP RATE     Non-PB         PB
STORE
1                40.507012  30.468750
2                31.718646  24.285714
3                17.464115  24.590164
4                38.010899  27.272727
5                34.585153  19.512195
6                22.237569  13.043478
7                38.434933  33.928571
8                37.322835  30.136986
9                20.239282  22.950820
10               21.705426  20.000000
11               11.187845   7.692308
12               31.172070  30.000000

In [43]:
data.groupby(["STORE", "MEMBER_2"]).agg({"SALES": "mean"})\
.pivot_table(index="STORE", columns="MEMBER_2", values="SALES").rename_axis("AVERAGE SALES", axis=1)

AVERAGE SALES     Member  Non-member
STORE
1              80.934523   55.865447
2              59.180202   64.105915
3              45.644318   37.340153
4              69.320619   42.869610
5              42.363366   49.897315
6              92.724706   66.919101
7              51.114779   63.719226
8              74.887585   59.801928
9              37.289862   43.727981
10             67.416571   57.301104
11             51.913953   39.335846
12             46.027239   39.756229

### T-test

In [44]:
def multi_cm(x):
    x0 = data[(data['MEMBER_2'] == "Non-member") & (data['STORE'] == x)]["SALES"]
    x1 = data[(data['MEMBER_2'] == "Member") & (data['STORE'] == x)]["SALES"]
    cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
    cprint(f"STORE {x}",'red', 'on_yellow')
    print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

In [45]:
for store in range(1,13):
    multi_cm(store)

STORE 1
(-3.5371745498671903, 0.0004092227327464149, 3834.0)
STORE 2
(0.3715242152149871, 0.7102970956477441, 1575.0)
STORE 3
(-1.5284580104758734, 0.127061691667286, 477.0)
STORE 4
(-1.5409217271130224, 0.12374349841367965, 776.0)
STORE 5
(1.3733100782364738, 0.16991596508611784, 1184.0)
STORE 6
(-2.032328114902342, 0.042454070396936924, 791.0)
STORE 7
(2.376637292361718, 0.017548524980262863, 2423.0)
STORE 8
(-1.5591280631077133, 0.11912620755446775, 1976.0)
STORE 9
(0.5977277047820055, 0.5501490676683141, 1062.0)
STORE 10
(-0.7653859617192066, 0.44426553027879556, 807.0)
STORE 11
(-2.1224546370442887, 0.034111267680726524, 787.0)
STORE 12
(-1.1724748339864017, 0.2413311430116835, 860.0)

Store 1 and 11 have statistical difference in average sales between memebr and non-member at 5% significance level.

### Membership rate across the departments

In [46]:
## Membership rate in all sales

data.groupby(by="DEPARTMENT").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).sort_values(by="MEMBERSHIP RATE", ascending=False)

                MEMBERSHIP RATE
DEPARTMENT
FASHION               33.707025
FOOD & DELICA         32.574250
HOUSEHOLD & EA        31.396046

In [47]:
# Membership rate between PB and Non-PB in different departments

data.groupby(["DEPARTMENT", "PB_1"]).agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100})\
.pivot_table(index="DEPARTMENT", columns="PB_1", values="MEMBER_2").rename_axis("MEMBERSHIP RATE", axis=1)

MEMBERSHIP RATE     Non-PB         PB
DEPARTMENT
FASHION          33.440257  37.362637
FOOD & DELICA    32.827744  25.167038
HOUSEHOLD & EA   33.597122  20.430108

In [48]:
## average sales between member and non-member in different departments

data.groupby(["DEPARTMENT", "MEMBER_2"]).agg({"SALES": "mean"})\
.pivot_table(index="DEPARTMENT", columns="MEMBER_2", values="SALES").rename_axis("AVERAGE SALES", axis=1)

AVERAGE SALES       Member  Non-member
DEPARTMENT
FASHION         164.190687  141.509245
FOOD & DELICA    36.152828   36.802558
HOUSEHOLD & EA  221.758588  127.577205

### T-test

In [49]:
def multi_cm(x):
    x0 = data[(data['MEMBER_2'] == "Non-member") & (data['DEPARTMENT'] == x)]["SALES"]
    x1 = data[(data['MEMBER_2'] == "Member") & (data['DEPARTMENT'] == x)]["SALES"]
    cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
    cprint(x,'red', 'on_yellow')
    print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

In [50]:
for dept in data['DEPARTMENT'].unique():
    multi_cm(dept)

HOUSEHOLD & EA
(-3.6337039349647147, 0.00028785003192209613, 1667.0)
FASHION
(-2.015634164719229, 0.04403814737477514, 1336.0)
FOOD & DELICA
(0.8289231893569661, 0.4071624554128944, 13567.0)

There is statistical difference in average sales between Member and Non-member in "HOUSEHOLD & EA" and "FASHION" at 5% siginificance level.

## 1.2 Private Brands

In [57]:
## sorting out PB products

PB_data = df[df['PRODUCT'].str.startswith('TV')]

In [58]:
PB_data

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1
3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,Non-member,59.9,PB
23,1,****5488109210,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 塑膠拖鞋 黑 中 (4/32),***30137400,39.9,2,*******1737810,Member,79.8,PB
117,1,****5488370113,FASHION,113,BABIES,TV123BSI5417 嬰兒即棄紙圍兜-動物,***01271279,19.9,1,*******2121577,Member,19.9,PB
173,1,****5488490020,FOOD & DELICA,131,GROCERY,TV BP 冷麥麵,***20249934,16.9,2,NaN,Non-member,33.8,PB
222,1,****5488628713,FOOD & DELICA,131,GROCERY,TV 茉莉花茶,***20365409,8.9,1,NaN,Non-member,8.9,PB
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19567,12,****5519755627,HOUSEHOLD & EA,163,KITCHEN & DINING,TVHC 廚房收納盒 (4),***30474100,79.9,1,NaN,Non-member,79.9,PB
19571,12,****5519755627,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 吊掛式伸縮寬肩衣架 (12/96),***30483101,24.9,1,NaN,Non-member,24.9,PB
19572,12,****5519755627,HOUSEHOLD & EA,163,KITCHEN & DINING,TVHC 輕量陶瓷有耳杯 藍 300毫升(60),***30546022,59.9,1,NaN,Non-member,59.9,PB
19589,12,****5520080414,FOOD & DELICA,132,LIQUOR,TV BP 芳醇辛口 清酒 900ML,***20242152,37.9,1,NaN,Non-member,37.9,PB
19593,12,****5520083616,FASHION,112,CHILDREN,TV161AA9002 男童背心(2件裝) WH 130,***11914843,59.0,2,*******2120582,Member,118.0,PB

### 1.2.1 Stores

In [59]:
# PB sales count in different stores

PB_data.groupby(by = "STORE")["STORE"].count().sort_values(ascending=False).to_frame().rename(columns={"STORE": "COUNT"})

       COUNT
STORE
1        128
7        112
8         73
2         70
6         69
11        65
3         61
9         61
12        60
4         44
5         41
10        35

In [60]:
# Total sales in different stores

PB_data.groupby(by = "STORE")["SALES"].sum().sort_values(ascending=False).to_frame()

        SALES
STORE
7      6178.6
1      5170.2
8      4065.1
2      3570.6
6      2987.9
3      2929.1
11     2400.4
12     2386.0
9      2175.3
5      2093.3
4      1360.0
10     1114.1

In [61]:
# Ranking the store by PB sales

PB_data.groupby(by="STORE").agg({"STORE": "count", "SALES": "sum"})\
.rename(columns={"STORE": "COUNT", "PRODUCT": "SALES"}).sort_values(by="SALES", ascending=False)

       COUNT   SALES
STORE
7        112  6178.6
1        128  5170.2
8         73  4065.1
2         70  3570.6
6         69  2987.9
3         61  2929.1
11        65  2400.4
12        60  2386.0
9         61  2175.3
5         41  2093.3
4         44  1360.0
10        35  1114.1

### 1.2.2 Department

In [62]:
# No. of PB sales in different categories

PB_data["DEPARTMENT"].value_counts().rename("COUNT").to_frame().rename_axis("DEPARTMENT")

                COUNT
DEPARTMENT
FOOD & DELICA     449
HOUSEHOLD & EA    279
FASHION            91

In [63]:
# PB sales in different categories

PB_data.groupby(by = "DEPARTMENT")["SALES"].sum().sort_values(ascending=False).to_frame()

                  SALES
DEPARTMENT
HOUSEHOLD & EA  18179.3
FOOD & DELICA    9807.9
FASHION          8443.4

### HOUSEHOLD & EA

In [64]:
# PB sales count in different sections of HOUSEHOLD & EA

PB_data.loc[PB_data["DEPARTMENT"] == "HOUSEHOLD & EA"].groupby(by = "SECTION NAME")["SECTION NAME"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(10)

                      COUNT
SECTION NAME
KITCHEN & DINING        105
HOUSEKEEPING             70
NON FOOD                 59
FURNITURE & INTERIOR     18
BEDDING                  15
COSMETIC                 11
HEALTH                    1

In [65]:
# Top products in HOUSEHOLD & EA

PB_data.loc[PB_data["DEPARTMENT"] == "HOUSEHOLD & EA"].groupby(by="PRODUCT")\
.agg({"SECTION NAME": "first", "PRODUCT": "count"}).rename(columns={"PRODUCT": "COUNT"})\
.sort_values(by="COUNT", ascending=False).head(10)

                                SECTION NAME  COUNT
PRODUCT
TVHC蔬菜脫水器(18)               KITCHEN & DINING      5
TV BP 貓糧 鰹魚味 成貓期用                   NON FOOD      4
TV 化妝棉                              COSMETIC      4
TVHC 一按式塑膠水勺灰色2.1公升 (6)     KITCHEN & DINING      3
TVHC 塑膠拖鞋 深藍 中 (4/32)           HOUSEKEEPING      3
TVHC 抑菌防臭酒店枕50×70CM (4)              BEDDING      3
TV BP 貓糧 鮪魚味 成貓期用                   NON FOOD      3
TV 貓狗小食 減鹽乾沙丁魚仔                     NON FOOD      3
TVHC BP易潔單柄鍋26厘米(10)        KITCHEN & DINING      3
TVHC 塑膠食物盒600毫升-2件裝 (5/80)  KITCHEN & DINING      3

In [66]:
# Top products in KITCHEN & DINING

PB_data.loc[PB_data["SECTION NAME"] == "KITCHEN & DINING"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                            COUNT
PRODUCT
TVHC蔬菜脫水器(18)                   5
TVHC BP易潔單柄鍋26厘米(10)            3
TVHC 一按式塑膠水勺灰色2.1公升 (6)         3
TVHC 塑膠食物盒600毫升-2件裝 (5/80)      3
TVHC 方型玻璃瓶900毫升(3/24)           2

In [67]:
# Top products in HOUSEKEEPING

PB_data.loc[PB_data["SECTION NAME"] == "HOUSEKEEPING"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                          COUNT
PRODUCT
TVHC 塑膠拖鞋 深藍 中 (4/32)         3
TV 茉莉檀木香味防蛀防霉片 (散裝) (24)      2
TVHC 塑膠拖鞋 紅 中 (4/32)          2
TVHC 24頭曬衣架 (6/36)            2
TVHC 涼鞋 深藍 中 (4/24)           2

### FOOD & DELICA

In [68]:
# PB sales count in different sections of FOOD & DELICA

PB_data.loc[PB_data["DEPARTMENT"] == "FOOD & DELICA"].groupby(by = "SECTION NAME")["SECTION NAME"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(10)

              COUNT
SECTION NAME
GROCERY         308
MEAT             53
LIQUOR           36
DELICA           30
FISH             17
PRODUCE           5

In [69]:
# Top selling products in FOOD & DELICA

PB_data.loc[PB_data["DEPARTMENT"] == "FOOD & DELICA"].groupby(by="PRODUCT")\
.agg({"SECTION NAME": "first", "PRODUCT": "count"}).rename(columns={"PRODUCT": "COUNT"})\
.sort_values(by="COUNT", ascending=False).head(10)

                   SECTION NAME  COUNT
PRODUCT
TV 忌廉薯餅(蟹肉)(2件)          DELICA     13
TV 肉薯餅(2件)               DELICA     13
TV BP 烏龍茶 525ML         GROCERY     11
TV BP 醬汁炒麵              GROCERY     10
TV BP 甜辣魷魚片             GROCERY     10
TV BP 卡邦尼白汁煙肉芝士意粉醬      GROCERY     10
TV 爆谷 焦糖味               GROCERY      9
TVBP 切半煙肉 4連               MEAT      9
TV 西冷火腿 4x4P               MEAT      9
TV 茶包 50PCS             GROCERY      8

In [70]:
# Top products in GROCERY

PB_data.loc[PB_data["SECTION NAME"] == "GROCERY"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                    COUNT
PRODUCT
TV BP 烏龍茶 525ML        11
TV BP 醬汁炒麵             10
TV BP 卡邦尼白汁煙肉芝士意粉醬     10
TV BP 甜辣魷魚片            10
TV 爆谷 焦糖味               9

In [71]:
# Top products in MEAT

PB_data.loc[PB_data["SECTION NAME"] == "MEAT"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                        COUNT
PRODUCT
TV 西冷火腿 4x4P                9
TVBP 切半煙肉 4連                9
TV GE 純輝雞 原味沙律雞肉            7
TV GE 純輝雞 印度烤雞風沙律雞肉         5
TV JAS特級粗挽豬肉維也納香腸 130G      4

### FASHION

In [72]:
# PB sales count in different sections of FASHION

PB_data.loc[PB_data["DEPARTMENT"] == "FASHION"].groupby(by = "SECTION NAME")["SECTION NAME"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(10)

              COUNT
SECTION NAME
UNDERWEAR        43
CHILDREN         27
MENS             10
BABIES            9
LADIES            2

In [73]:
# Top selling items in Fashion

PB_data.loc[PB_data["DEPARTMENT"] == "FASHION"].groupby(by="PRODUCT")\
.agg({"SECTION NAME": "first", "PRODUCT": "count"}).rename(columns={"PRODUCT": "COUNT"})\
.sort_values(by="COUNT", ascending=False).head(10)

                                       SECTION NAME  COUNT
PRODUCT
TV153AA0783 女裝內褲 BK L                     UNDERWEAR      2
TV123BSI5417 嬰兒即棄紙圍兜-動物                      BABIES      2
TV2793B3133R PFC 男裝短袖POLO衫 (S-XL) BK L         MENS      2
TV124AA0623嬰兒純白背心內衣(3P) WH 100               BABIES      2
TV158BA2062 BS 男裝短褲 BK M                  UNDERWEAR      2
TV162AA2012 童裝返學襪(4對裝) WH 19-21            CHILDREN      2
TV161AA2113 女童內褲(2條裝) OT 160               CHILDREN      1
TV161AA2053 女童內褲(2條裝) OT 100               CHILDREN      1
TV161AA0073CR女童少女圍 WH 140                  CHILDREN      1
TV161AA0003CR男童背心 WH 100                   CHILDREN      1

### 1.2.3 Membership

In [74]:
# Number of PB sales from Aeon members

PB_data.groupby(by="MEMBER_2")["MEMBER_2"].count().rename("COUNT").to_frame()

            COUNT
MEMBER_2
Member        204
Non-member    615

In [75]:
mem_rate = round(PB_data["MEMBER_2"].value_counts()["Member"] / len(PB_data["MEMBER_2"]) * 100, 2)
print(f"The membership rate of PB sales is {mem_rate}%.")

The membership rate of PB sales is 24.91%.

### Comparing the sales between members and non-members

In [76]:
PB_data.loc[PB_data["MEMBER_2"] == "Member"]["SALES"].describe()

count    204.000000
mean      50.463725
std       59.282727
min        2.400000
25%       14.650000
50%       29.900000
75%       59.800000
max      399.000000
Name: SALES, dtype: float64

In [77]:
PB_data.loc[PB_data["MEMBER_2"] == "Non-member"]["SALES"].describe()

count    615.000000
mean      42.497561
std       51.395211
min        5.900000
25%       11.900000
50%       19.900000
75%       48.400000
max      399.000000
Name: SALES, dtype: float64

### T-test

In [78]:
x0 = PB_data[PB_data['MEMBER_2'] == "Non-member"]["SALES"]
x1 = PB_data[PB_data['MEMBER_2'] == "Member"]["SALES"]
cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
cprint("SALES",'red', 'on_yellow')
print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

SALES
(-1.8441672971750704, 0.0655206577572684, 817.0)

The difference in PB sales between member and non-member is not significant at 5% significance level.

### Membership rate between the stores

In [79]:
# Ranking the store by membership rate

PB_data.groupby(by="STORE").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).sort_values(by="MEMBERSHIP RATE", ascending=False)

       MEMBERSHIP RATE
STORE
7            33.928571
1            30.468750
8            30.136986
12           30.000000
4            27.272727
3            24.590164
2            24.285714
9            22.950820
10           20.000000
5            19.512195
6            13.043478
11            7.692308

In [80]:
# Ranking the store by PB sales with membership rate included

PB_data.groupby(by="STORE").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100, "SALES": "sum"})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).sort_values(by="SALES", ascending=False)

       MEMBERSHIP RATE   SALES
STORE
7            33.928571  6178.6
1            30.468750  5170.2
8            30.136986  4065.1
2            24.285714  3570.6
6            13.043478  2987.9
3            24.590164  2929.1
11            7.692308  2400.4
12           30.000000  2386.0
9            22.950820  2175.3
5            19.512195  2093.3
4            27.272727  1360.0
10           20.000000  1114.1

In [81]:
PB_data.groupby(["STORE", "MEMBER_2"]).agg({"SALES": "mean"})\
.pivot_table(index="STORE", columns="MEMBER_2", values="SALES").rename_axis("AVERAGE SALES", axis=1)

AVERAGE SALES     Member  Non-member
STORE
1              51.110256   35.695506
2              69.329412   45.132075
3              83.333333   36.502174
4              60.225000   19.915625
5              35.812500   54.751515
6              29.700000   45.343333
7              54.126316   55.700000
8              64.036364   52.084314
9              21.471429   39.887234
10             34.628571   31.132143
11             15.480000   38.716667
12             28.344444   44.661905

### T-test

In [82]:
def multi_cm(x):
    x0 = PB_data[(PB_data['MEMBER_2'] == "Non-member") & (PB_data['STORE'] == x)]["SALES"]
    x1 = PB_data[(PB_data['MEMBER_2'] == "Member") & (PB_data['STORE'] == x)]["SALES"]
    cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
    cprint(f"STORE {x}",'red', 'on_yellow')
    print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

In [83]:
for store in range(1,13):
    multi_cm(store)

STORE 1
(-1.864074476300759, 0.06463853311956776, 126.0)
STORE 2
(-1.4728258076162057, 0.14541184521272646, 68.0)
STORE 3
(-2.4535580394352015, 0.01711770662510267, 59.0)
STORE 4
(-4.096700455918037, 0.00018701211559460498, 42.0)
STORE 5
(0.8307183913614897, 0.4111896419387042, 39.0)
STORE 6
(0.8648291081047845, 0.39021853060052647, 67.0)
STORE 7
(0.1139204351221711, 0.909508532961637, 110.0)
STORE 8
(-0.7857280087734057, 0.43464121289807356, 71.0)
STORE 9
(1.8550142686820994, 0.0685926675572674, 59.0)
STORE 10
(-0.1960354629739605, 0.845784614228138, 33.0)
STORE 11
(1.0997348030659475, 0.27563233860506, 63.0)
STORE 12
(1.1733051011633129, 0.245469412431606, 58.0)

Store 3 and 4 have significant difference in PB sales between members and non-members at 5% significance level.

### Membership rate between the departments

In [84]:
# Ranking the departments by membership rate

PB_data.groupby(by="DEPARTMENT").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).sort_values(by="MEMBERSHIP RATE", ascending=False)

                MEMBERSHIP RATE
DEPARTMENT
FASHION               37.362637
FOOD & DELICA         25.167038
HOUSEHOLD & EA        20.430108

In [85]:
# Ranking the departments by PB sales with membership rate included

PB_data.groupby(by="DEPARTMENT").agg({"MEMBER_2": lambda x: (x == "Member").mean() * 100, "SALES": "sum"})\
.rename(columns={"MEMBER_2": "MEMBERSHIP RATE"}).sort_values(by="SALES", ascending=False)

                MEMBERSHIP RATE    SALES
DEPARTMENT
HOUSEHOLD & EA        20.430108  18179.3
FOOD & DELICA         25.167038   9807.9
FASHION               37.362637   8443.4

In [86]:
PB_data.groupby(["DEPARTMENT", "MEMBER_2"]).agg({"SALES": "mean"})\
.pivot_table(index="DEPARTMENT", columns="MEMBER_2", values="SALES").rename_axis("AVERAGE SALES", axis=1)

AVERAGE SALES      Member  Non-member
DEPARTMENT
FASHION         91.494118   93.554386
FOOD & DELICA   25.243363   20.700595
HOUSEHOLD & EA  75.987719   62.378378

### T-test

In [87]:
def multi_cm(x):
    x0 = PB_data[(PB_data['MEMBER_2'] == "Non-member") & (PB_data['DEPARTMENT'] == x)]["SALES"]
    x1 = PB_data[(PB_data['MEMBER_2'] == "Member") & (PB_data['DEPARTMENT'] == x)]["SALES"]
    cm01 = sms.CompareMeans(sms.DescrStatsW(x0), sms.DescrStatsW(x1))
    cprint(x,'red', 'on_yellow')
    print(cm01.ttest_ind(alternative='two-sided', usevar='pooled'))

In [88]:
for dept in PB_data['DEPARTMENT'].unique():
    multi_cm(dept)

HOUSEHOLD & EA
(-1.3739656476137485, 0.17056311756898404, 277.0)
FASHION
(0.16389731973586427, 0.8701836070114176, 89.0)
FOOD & DELICA
(-1.7992370219990514, 0.07265552323617586, 447.0)

### 1.2.4 Regression

### Member

In [89]:
model = smf.ols(formula='SALES ~ MEMBER_2', data=PB_data).fit()
print('Result')
print(model.summary2())

Result
                    Results: Ordinary least squares
=======================================================================
Model:                 OLS               Adj. R-squared:      0.003
Dependent Variable:    SALES             AIC:                 8843.8280
Date:                  2024-05-16 19:58  BIC:                 8853.2442
No. Observations:      819               Log-Likelihood:      -4419.9
Df Model:              1                 F-statistic:         3.401
Df Residuals:          817               Prob (F-statistic):  0.0655
R-squared:             0.004             Scale:               2858.4
-----------------------------------------------------------------------
                        Coef.  Std.Err.    t    P>|t|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept              50.4637   3.7432 13.4814 0.0000  43.1163 57.8112
MEMBER_2[T.Non-member] -7.9662   4.3197 -1.8442 0.0655 -16.4451  0.5128
-----------------------------------------------------------------------
Omnibus:               487.201        Durbin-Watson:           1.726
Prob(Omnibus):         0.000          Jarque-Bera (JB):        3706.551
Skew:                  2.694          Prob(JB):                0.000
Kurtosis:              11.921         Condition No.:           4
=======================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.

### Department

In [90]:
model = smf.ols(formula='SALES ~ DEPARTMENT', data=PB_data).fit()
print('Result')
print(model.summary2())

Result
                        Results: Ordinary least squares
================================================================================
Model:                    OLS                  Adj. R-squared:         0.238
Dependent Variable:       SALES                AIC:                    8624.9723
Date:                     2024-05-16 19:58     BIC:                    8639.0966
No. Observations:         819                  Log-Likelihood:         -4309.5
Df Model:                 2                    F-statistic:            128.5
Df Residuals:             816                  Prob (F-statistic):     3.03e-49
R-squared:                0.240                Scale:                  2185.4
--------------------------------------------------------------------------------
                              Coef.   Std.Err.    t     P>|t|   [0.025   0.975]
--------------------------------------------------------------------------------
Intercept                     92.7846   4.9006  18.9334 0.0000  83.1654 102.4039
DEPARTMENT[T.FOOD & DELICA]  -70.9407   5.3743 -13.2000 0.0000 -81.4898 -60.3917
DEPARTMENT[T.HOUSEHOLD & EA] -27.6258   5.6435  -4.8952 0.0000 -38.7033 -16.5484
--------------------------------------------------------------------------------
Omnibus:                  514.503           Durbin-Watson:              1.754
Prob(Omnibus):            0.000             Jarque-Bera (JB):           5490.035
Skew:                     2.737             Prob(JB):                   0.000
Kurtosis:                 14.442            Condition No.:              6
================================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly
specified.

In [135]:
model = smf.ols(formula='SALES ~ DEPARTMENT + MEMBER_2', data=PB_data).fit()
print('Result')
print(model.summary2())

Result
                        Results: Ordinary least squares
================================================================================
Model:                    OLS                  Adj. R-squared:         0.239
Dependent Variable:       SALES                AIC:                    8624.1830
Date:                     2024-05-16 22:37     BIC:                    8643.0153
No. Observations:         819                  Log-Likelihood:         -4308.1
Df Model:                 3                    F-statistic:            86.79
Df Residuals:             815                  Prob (F-statistic):     9.77e-49
R-squared:                0.242                Scale:                  2180.7
--------------------------------------------------------------------------------
                              Coef.   Std.Err.    t     P>|t|   [0.025   0.975]
--------------------------------------------------------------------------------
Intercept                     96.7510   5.4426  17.7767 0.0000  86.0679 107.4341
DEPARTMENT[T.FOOD & DELICA]  -70.1685   5.3884 -13.0222 0.0000 -80.7452 -59.5917
DEPARTMENT[T.HOUSEHOLD & EA] -26.5536   5.6739  -4.6800 0.0000 -37.6908 -15.4165
MEMBER_2[T.Non-member]        -6.3322   3.7975  -1.6675 0.0958 -13.7863   1.1219
--------------------------------------------------------------------------------
Omnibus:                  511.727           Durbin-Watson:              1.751
Prob(Omnibus):            0.000             Jarque-Bera (JB):           5392.145
Skew:                     2.722             Prob(JB):                   0.000
Kurtosis:                 14.330            Condition No.:              8
================================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly
specified.

### Product

In [110]:
model = smf.ols(formula='SALES ~ PRODUCT', data=PB_data).fit()
print('Result')
print(model.summary2())

Result
                                    Results: Ordinary least squares
========================================================================================================
Model:                            OLS                          Adj. R-squared:                 0.936
Dependent Variable:               SALES                        AIC:                            6813.2831
Date:                             2024-05-16 20:24             BIC:                            9223.8222
No. Observations:                 819                          Log-Likelihood:                 -2894.6
Df Model:                         511                          F-statistic:                    24.41
Df Residuals:                     307                          Prob (F-statistic):             4.93e-136
R-squared:                        0.976                        Scale:                          183.48
--------------------------------------------------------------------------------------------------------
                                                       Coef.   Std.Err.    t    P>|t|   [0.025   0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                              24.9000  13.5453  1.8383 0.0670  -1.7534  51.5534
PRODUCT[T.TV 70% 黑朱古力&餅乾]                              -5.0000  19.1560 -0.2610 0.7943 -42.6936  32.6936
PRODUCT[T.TV 70%可可 一口?朱古力]                              1.0000  19.1560  0.0522 0.9584 -36.6936  38.6936
PRODUCT[T.TV 85% 黑朱古力]                                 14.9000  19.1560  0.7778 0.4373 -22.7936  52.5936
PRODUCT[T.TV BP CHU-HI 雞尾酒 50%低卡路里 檸檬味]               -15.0000  15.1441 -0.9905 0.3227 -44.7994  14.7994
PRODUCT[T.TV BP CHU-HI雞尾酒 檸檬味500ML]                     2.9000  19.1560  0.1514 0.8798 -34.7936  40.5936
PRODUCT[T.TV BP VITAMIN C 1300MG 檸檬味飲品]               -11.9000  19.1560 -0.6212 0.5349 -49.5936  25.7936
PRODUCT[T.TV BP 三杯醋水雲藻]                                -5.0000  16.5896 -0.3014 0.7633 -37.6436  27.6436
PRODUCT[T.TV BP 三種磨菇意粉醬]                              -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 冷麥麵]                                    0.4500  16.5896  0.0271 0.9784 -32.1936  33.0936
PRODUCT[T.TV BP 卡邦尼白汁煙肉芝士意粉醬]                         -11.0400  14.2064 -0.7771 0.4377 -38.9943  16.9143
PRODUCT[T.TV BP 即沖味噌湯 小蜆口味]                           -16.0000  16.5896 -0.9645 0.3356 -48.6436  16.6436
PRODUCT[T.TV BP 即沖味噌湯 海帶口味]                            -7.1000  16.5896 -0.4280 0.6690 -39.7436  25.5436
PRODUCT[T.TV BP 即沖味噌湯 花蛤口味]                           -16.0000  16.5896 -0.9645 0.3356 -48.6436  16.6436
PRODUCT[T.TV BP 即沖味噌湯 豚汁]                              -7.1000  19.1560 -0.3706 0.7112 -44.7936  30.5936
PRODUCT[T.TV BP 卸妝紙]                                   -5.0000  16.5896 -0.3014 0.7633 -37.6436  27.6436
PRODUCT[T.TV BP 厚切披薩味薯片]                              -10.0500  16.5896 -0.6058 0.5451 -42.6936  22.5936
PRODUCT[T.TV BP 厚切鹽味薯片]                               -15.0000  16.5896 -0.9042 0.3666 -47.6436  17.6436
PRODUCT[T.TV BP 味醂風調味料]                                -8.0000  16.5896 -0.4822 0.6300 -40.6436  24.6436
PRODUCT[T.TV BP 咖哩 中辣]                                -18.0000  16.5896 -1.0850 0.2788 -50.6436  14.6436
PRODUCT[T.TV BP 大麥茶]                                  -16.0000  15.6408 -1.0230 0.3071 -46.7767  14.7767
PRODUCT[T.TV BP 威士忌炭酸汽酒 500ML]                        -11.0000  16.5896 -0.6631 0.5078 -43.6436  21.6436
PRODUCT[T.TV BP 宇治玉露綠茶 40G]                             8.0000  19.1560  0.4176 0.6765 -29.6936  45.6936
PRODUCT[T.TV BP 小麥朱古力]                                -16.0000  16.5896 -0.9645 0.3356 -48.6436  16.6436
PRODUCT[T.TV BP 尖型牙刷 硬毛]                              -19.0000  16.5896 -1.1453 0.2530 -51.6436  13.6436
PRODUCT[T.TV BP 拿破倫意粉?]                               -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 拿鐵風味咖啡]                                -1.1000  19.1560 -0.0574 0.9542 -38.7936  36.5936
PRODUCT[T.TV BP 料理酒]                                  -11.0000  15.6408 -0.7033 0.4824 -41.7767  19.7767
PRODUCT[T.TV BP 日本即沖薯仔湯]                               22.9000  19.1560  1.1955 0.2328 -14.7936  60.5936
PRODUCT[T.TV BP 日本國產釜揚白飯魚]                             -5.0000  19.1560 -0.2610 0.7943 -42.6936  32.6936
PRODUCT[T.TV BP 日本讚岐烏冬]                                -8.0000  16.5896 -0.4822 0.6300 -40.6436  24.6436
PRODUCT[T.TV BP 朱古力提子乾]                                -7.1000  19.1560 -0.3706 0.7112 -44.7936  30.5936
PRODUCT[T.TV BP 朱古力醬]                                 -13.0000  19.1560 -0.6786 0.4979 -50.6936  24.6936
PRODUCT[T.TV BP 杯裝?酎 25度 220ML]                       -14.0000  19.1560 -0.7308 0.4654 -51.6936  23.6936
PRODUCT[T.TV BP 核桃]                                   -17.0000  16.5896 -1.0247 0.3063 -49.6436  15.6436
PRODUCT[T.TV BP 檸檬汽酒 350ML]                           103.8000  19.1560  5.4187 0.0000  66.1064 141.4936
PRODUCT[T.TV BP 檸檬汽酒 500ML]                           141.9000  19.1560  7.4076 0.0000 104.2064 179.5936
PRODUCT[T.TV BP 海帶芽飯素]                                  4.8000  19.1560  0.2506 0.8023 -32.8936  42.4936
PRODUCT[T.TV BP 海苔鰹魚飯素]                               -10.0500  15.1441 -0.6636 0.5074 -39.8494  19.7494
PRODUCT[T.TV BP 海苔鹽味薯片]                                -5.1000  19.1560 -0.2662 0.7902 -42.7936  32.5936
PRODUCT[T.TV BP 海藻蔬菜飯素]                               -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 滴漏式原創特調咖啡]                              8.0000  19.1560  0.4176 0.6765 -29.6936  45.6936
PRODUCT[T.TV BP 濃綠茶]                                  -15.5167  14.6306 -1.0606 0.2897 -44.3056  13.2723
PRODUCT[T.TV BP 濾泡式溫醇特調咖啡]                              3.0000  19.1560  0.1566 0.8757 -34.6936  40.6936
PRODUCT[T.TV BP 炭酸水 西柚味]                              -17.0000  15.1441 -1.1225 0.2625 -46.7994  12.7994
PRODUCT[T.TV BP 炭酸水 青提子味]                             -17.0000  15.6408 -1.0869 0.2779 -47.7767  13.7767
PRODUCT[T.TV BP 烏龍茶 2000ML]                            -6.2750  15.1441 -0.4144 0.6789 -36.0744  23.5244
PRODUCT[T.TV BP 烏龍茶 525ML]                            -16.1182  14.1476 -1.1393 0.2555 -43.9567  11.7204
PRODUCT[T.TV BP 無糖檸檬汽酒 350ML]                         -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 燒酎威士忌炭酸汽酒 500ML]                      -11.0000  19.1560 -0.5742 0.5662 -48.6936  26.6936
PRODUCT[T.TV BP 燒酎威士忌炭酸汽酒 辛口350ML]                    -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 特選大豆醬油]                               -11.0000  19.1560 -0.5742 0.5662 -48.6936  26.6936
PRODUCT[T.TV BP 甜辣魷魚片]                                -15.4200  14.2064 -1.0854 0.2786 -43.3743  12.5343
PRODUCT[T.TV BP 磨菇三文魚意粉醬]                              -7.5750  15.1441 -0.5002 0.6173 -37.3744  22.2244
PRODUCT[T.TV BP 米黑醋水雲藻]                                -5.0000  19.1560 -0.2610 0.7943 -42.6936  32.6936
PRODUCT[T.TV BP 粟米粒忌廉湯含麵包粒]                            -1.0000  19.1560 -0.0522 0.9584 -38.6936  36.6936
PRODUCT[T.TV BP 紅紫蘇飯素]                                -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 綠茶]                                   -10.0000  19.1560 -0.5220 0.6020 -47.6936  27.6936
PRODUCT[T.TV BP 肉?意粉?]                                -15.0000  15.1441 -0.9905 0.3227 -44.7994  14.7994
PRODUCT[T.TV BP 芥末籽醬]                                 -16.0000  19.1560 -0.8352 0.4042 -53.6936  21.6936
PRODUCT[T.TV BP 芳醇辛口 清酒 900ML]                         13.0000  19.1560  0.6786 0.4979 -24.6936  50.6936
PRODUCT[T.TV BP 蕃茄肉汁 調味磚]                             -10.0000  19.1560 -0.5220 0.6020 -47.6936  27.6936
PRODUCT[T.TV BP 蕎麥麵用麵汁]                                -7.0000  16.5896 -0.4220 0.6734 -39.6436  25.6436
PRODUCT[T.TV BP 貓糧 鮪魚味 成貓期用]                           34.1000  15.6408  2.1802 0.0300   3.3233  64.8767
PRODUCT[T.TV BP 貓糧 鰹魚味 成貓期用]                           48.8500  15.1441  3.2257 0.0014  19.0506  78.6494
PRODUCT[T.TV BP 輕怡可樂]                                 -17.0000  14.8381 -1.1457 0.2528 -46.1973  12.1973
PRODUCT[T.TV BP 輕怡梳打汽水]                               -15.0250  14.3670 -1.0458 0.2965 -43.2952  13.2452
PRODUCT[T.TV BP 醬汁炒麵]                                 -12.0300  14.2064 -0.8468 0.3978 -39.9843  15.9243
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 檸檬味 350ML]               -15.0000  16.5896 -0.9042 0.3666 -47.6436  17.6436
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 檸檬味 500ML]                16.8000  16.5896  1.0127 0.3120 -15.8436  49.4436
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 西柚味 350ML]               -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 西柚味 500ML]               -11.0000  19.1560 -0.5742 0.5662 -48.6936  26.6936
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 辛口 500ML]                -11.0000  19.1560 -0.5742 0.5662 -48.6936  26.6936
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 青檸味 350ML]               -11.7000  15.6408 -0.7480 0.4550 -42.4767  19.0767
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 青檸味 500ML]                58.5000  19.1560  3.0539 0.0025  20.8064  96.1936
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 鹽檸檬味 350ML]              -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 重口味CHU-HI有汽酒 鹽檸檬味 500ML]               -4.0500  16.5896 -0.2441 0.8073 -36.6936  28.5936
PRODUCT[T.TV BP 重口味CHU-HI有汽酒葡萄味 500ML]                -11.0000  19.1560 -0.5742 0.5662 -48.6936  26.6936
PRODUCT[T.TV BP 餅乾小食 朱古力味]                            -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 魷魚乾]                                  -11.4000  15.6408 -0.7289 0.4666 -42.1767  19.3767
PRODUCT[T.TV BP 鱈魚芝士條]                                 -9.1000  19.1560 -0.4750 0.6351 -46.7936  28.5936
PRODUCT[T.TV BP 鹽味炒麵]                                  -9.0600  14.8381 -0.6106 0.5419 -38.2573  20.1373
PRODUCT[T.TV BP 鹽味薯片]                                 -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV BP 麵汁 2倍濃縮 500ML]                         -7.0000  15.6408 -0.4475 0.6548 -37.7767  23.7767
PRODUCT[T.TV BP 黑朱古力]                                 -15.0000  16.5896 -0.9042 0.3666 -47.6436  17.6436
PRODUCT[T.TV BP 點心麵花生小食 辣味]                             0.9000  19.1560  0.0470 0.9626 -36.7936  38.5936
PRODUCT[T.TV BP幼蕃薯條]                                  -17.0000  19.1560 -0.8875 0.3755 -54.6936  20.6936
PRODUCT[T.TV BP香辣鱈魚絲]                                  -5.1500  16.5896 -0.3104 0.7564 -37.7936  27.4936
PRODUCT[T.TV BP鱈魚絲]                                    -5.0000  16.5896 -0.3014 0.7633 -37.6436  27.6436
PRODUCT[T.TV BP點心麵(含花生)]                               -9.1000  19.1560 -0.4750 0.6351 -46.7936  28.5936
PRODUCT[T.TV FF 蒲燒鰻魚汁]                                -15.0000  16.5896 -0.9042 0.3666 -47.6436  17.6436
PRODUCT[T.TV GE FF 小魚米餅]                              -16.0000  19.1560 -0.8352 0.4042 -53.6936  21.6936
PRODUCT[T.TV GE FF 滿月蝦仙貝]                             -16.0000  19.1560 -0.8352 0.4042 -53.6936  21.6936
PRODUCT[T.TV GE FF 牛蒡米餅]                              -17.0000  19.1560 -0.8875 0.3755 -54.6936  20.6936
PRODUCT[T.TV GE 有機南非茶]                                -16.0000  16.5896 -0.9645 0.3356 -48.6436  16.6436
PRODUCT[T.TV GE 有機焙煎白芝麻粒]                             -10.0000  19.1560 -0.5220 0.6020 -47.6936  27.6936
PRODUCT[T.TV GE 有機玄米茶]                                -16.0000  19.1560 -0.8352 0.4042 -53.6936  21.6936
PRODUCT[T.TV GE 有機玉露綠茶]                               -16.0000  15.6408 -1.0230 0.3071 -46.7767  14.7767
PRODUCT[T.TV GE 有機粟米片 香甜味]                              5.0000  19.1560  0.2610 0.7943 -32.6936  42.6936
PRODUCT[T.TV GE 有機麥茶茶包]                                20.9000  19.1560  1.0910 0.2761 -16.7936  58.5936
PRODUCT[T.TV GE 無添加系列小餅乾]                             -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV GE 無添加系列芝士餅乾]                            -16.0000  19.1560 -0.8352 0.4042 -53.6936  21.6936
PRODUCT[T.TV GE 純輝雞 印度烤雞風沙律雞肉]                         16.9600  14.8381  1.1430 0.2539 -12.2373  46.1573
PRODUCT[T.TV GE 純輝雞 原味沙律雞肉]                             9.2714  14.4805  0.6403 0.5225 -19.2223  37.7651
PRODUCT[T.TV GE 純輝雞 國產瀨戶內檸檬沙律雞肉]                       34.9000  19.1560  1.8219 0.0694  -2.7936  72.5936
PRODUCT[T.TV GE 純輝雞 煙燻沙律雞肉]                             5.0000  19.1560  0.2610 0.7943 -32.6936  42.6936
PRODUCT[T.TV GE 純輝雞 薄切原味沙律雞肉]                          19.9500  16.5896  1.2026 0.2301 -12.6936  52.5936
PRODUCT[T.TV JAS特級粗挽豬肉維也納香腸 130G]                      28.8750  15.1441  1.9067 0.0575  -0.9244  58.6744
PRODUCT[T.TV MSC 多春魚 8P]                               15.0000  19.1560  0.7830 0.4342 -22.6936  52.6936
PRODUCT[T.TV PREMIUM生啤酒 350ML]                        -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV PREMIUM生啤酒 500ML 6罐裝]                     57.1000  19.1560  2.9808 0.0031  19.4064  94.7936
PRODUCT[T.TV SOLID -8 女裝短袖淨色T恤 (S-LL) NA S]            14.1000  19.1560  0.7361 0.4623 -23.5936  51.7936
PRODUCT[T.TV 乾爽吸水衛生護墊 中量用 40CC 2包裝]                    30.1000  19.1560  1.5713 0.1171  -7.5936  67.7936
PRODUCT[T.TV 乾爽吸水護墊 大量用]                              174.7000  19.1560  9.1199 0.0000 137.0064 212.3936
PRODUCT[T.TV 乾爽吸水護墊120CC量多用20片]                        25.0000  19.1560  1.3051 0.1928 -12.6936  62.6936
PRODUCT[T.TV 低咖啡因滴漏式摩卡咖啡豆]                              5.0000  16.5896  0.3014 0.7633 -27.6436  37.6436
PRODUCT[T.TV 低咖啡因滴漏式瓜地馬拉綜調咖啡]                           5.0000  19.1560  0.2610 0.7943 -32.6936  42.6936
PRODUCT[T.TV 保温袋 (小)]                                 -14.0000  19.1560 -0.7308 0.4654 -51.6936  23.6936
PRODUCT[T.TV 保濕潔面乳]                                    -5.0000  19.1560 -0.2610 0.7943 -42.6936  32.6936
PRODUCT[T.TV 信州富士蘋果片]                                  -1.4000  15.6408 -0.0895 0.9287 -32.1767  29.3767
PRODUCT[T.TV 化妝棉]                                      -2.5250  15.1441 -0.1667 0.8677 -32.3244  27.2744
PRODUCT[T.TV 半切煙肉]                                     -1.0000  19.1560 -0.0522 0.9584 -38.6936  36.6936
PRODUCT[T.TV 即沖杯裝味噌湯(花蛤味)]                            -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV 即沖杯裝味噌湯(豆腐海帶味)]                          -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV 去皮芝麻]                                    -12.0000  19.1560 -0.6264 0.5315 -49.6936  25.6936
PRODUCT[T.TV 吉力馬札羅山濾泡咖啡]                               -6.0000  16.5896 -0.3617 0.7178 -38.6436  26.6436
PRODUCT[T.TV 咖啡濾紙102 3-4人用]                           -12.0000  15.6408 -0.7672 0.4435 -42.7767  18.7767
PRODUCT[T.TV 咖啡粉 原味]                                   18.0000  19.1560  0.9397 0.3481 -19.6936  55.6936
PRODUCT[T.TV 咖啡粉 吉力馬扎羅山風味]                             18.0000  19.1560  0.9397 0.3481 -19.6936  55.6936
PRODUCT[T.TV 咖喱粉]                                     -16.0000  19.1560 -0.8352 0.4042 -53.6936  21.6936
PRODUCT[T.TV 地板清潔紙 乾型]                                 -7.0000  19.1560 -0.3654 0.7150 -44.6936  30.6936
PRODUCT[T.TV 天婦羅脆脆]                                   -17.0000  19.1560 -0.8875 0.3755 -54.6936  20.6936
PRODUCT[T.TV 寵物零食 低鹽 乾鰹魚片]                             -5.0000  16.5896 -0.3014 0.7633 -37.6436  27.6436
PRODUCT[T.TV 廁所清潔泡?劑]                                  -7.0000  19.1560 -0.3654 0.7150 -44.6936  30.6936
PRODUCT[T.TV 廚房漂白劑]                                   -17.0000  19.1560 -0.8875 0.3755 -54.6936  20.6936
PRODUCT[T.TV 忌廉薯餅(蟹肉)]                                -11.9500  16.5896 -0.7203 0.4719 -44.5936  20.6936
PRODUCT[T.TV 忌廉薯餅(蟹肉)(2件)]                            -11.0769  14.0566 -0.7880 0.4313 -38.7365  16.5826
PRODUCT[T.TV 忌廉蟹肉餅]                                     5.0000  19.1560  0.2610 0.7943 -32.6936  42.6936
PRODUCT[T.TV 日本富山縣產螢光魷魚]                               15.0000  19.1560  0.7830 0.4342 -22.6936  52.6936
PRODUCT[T.TV 日本檜木元祿筷子]                                  4.9000  16.5896  0.2954 0.7679 -27.7436  37.5436
PRODUCT[T.TV 日本紅豆]                                      4.0000  15.1441  0.2641 0.7919 -25.7994  33.7994
PRODUCT[T.TV 日本赤飯3包装]                                  11.0000  19.1560  0.5742 0.5662 -26.6936  48.6936
PRODUCT[T.TV 朱古力粉]                                    -10.0000  19.1560 -0.5220 0.6020 -47.6936  27.6936
PRODUCT[T.TV 朱古力粒曲奇餅-雲尼拿及朱古力味]                          1.0000  19.1560  0.0522 0.9584 -36.6936  38.6936
PRODUCT[T.TV 杏仁]                                       18.9000  19.1560  0.9866 0.3246 -18.7936  56.5936
PRODUCT[T.TV 杏仁曲奇餅]                                     1.0000  16.5896  0.0603 0.9520 -31.6436  33.6436
PRODUCT[T.TV 松葉蟹 水煮]                                  184.1000  15.6408 11.7705 0.0000 153.3233 214.8767
PRODUCT[T.TV 核桃]                                       -2.0000  19.1560 -0.1044 0.9169 -39.6936  35.6936
PRODUCT[T.TV 梅味小魚乾飯素]                                  -5.0000  19.1560 -0.2610 0.7943 -42.6936  32.6936
PRODUCT[T.TV 檸檬片]                                      -2.0000  19.1560 -0.1044 0.9169 -39.6936  35.6936
PRODUCT[T.TV 水煮筍]                                      -3.0000  19.1560 -0.1566 0.8757 -40.6936  34.6936
PRODUCT[T.TV 水煮筍片]                                      1.6333  15.6408  0.1044 0.9169 -29.1434  32.4100
PRODUCT[T.TV 水煮細筍]                                     -5.0000  19.1560 -0.2610 0.7943 -42.6936  32.6936
PRODUCT[T.TV 沖繩產三杯醋海藻]                                 14.9000  19.1560  0.7778 0.4373 -22.7936  52.5936
PRODUCT[T.TV 沙律用意大利粉 200G]                             -0.1500  16.5896 -0.0090 0.9928 -32.7936  32.4936
PRODUCT[T.TV 海苔絲]                                      -4.6200  14.8381 -0.3114 0.7557 -33.8173  24.5773
PRODUCT[T.TV 海鮮什錦 250G]                                15.0000  15.6408  0.9590 0.3383 -15.7767  45.7767
PRODUCT[T.TV 清涼 藥浴鹽 (清涼薄荷) 40G]                       -15.0000  19.1560 -0.7830 0.4342 -52.6936  22.6936
PRODUCT[T.TV 清爽綠茶 1000ML]                              -8.0000  19.1560 -0.4176 0.6765 -45.6936  29.6936
PRODUCT[T.TV 清爽綠茶 500ML]                              -16.0000  19.1560 -0.8352 0.4042 -53.6936  21.6936
PRODUCT[T.TV 炭酸水]                                     -17.0000  14.6306 -1.1619 0.2462 -45.7890  11.7890
PRODUCT[T.TV 炭酸水 (檸檬味)]                               -17.0000  14.6306 -1.1619 0.2462 -45.7890  11.7890
PRODUCT[T.TV 烘焙紙 30CM X 5M]                             3.4500  16.5896  0.2080 0.8354 -29.1936  36.0936
PRODUCT[T.TV 烤焗用長通粉 200G]                              -5.1000  19.1560 -0.2662 0.7902 -42.7936  32.5936
PRODUCT[T.TV 無核西梅干]                                     1.0000  19.1560  0.0522 0.9584 -36.6936  38.6936
PRODUCT[T.TV 無添加 雞肉片]                                  64.8000  19.1560  3.3828 0.0008  27.1064 102.4936
PRODUCT[T.TV 煙肉]                                       13.0000  19.1560  0.6786 0.4979 -24.6936  50.6936
PRODUCT[T.TV 煙肉磚]                                      13.0000  16.5896  0.7836 0.4339 -19.6436  45.6436
PRODUCT[T.TV 熱飲用紙杯 250ML X 12PCS]                     -10.0000  16.5896 -0.6028 0.5471 -42.6436  22.6436
PRODUCT[T.TV 爆谷 原味]                                    -6.0000  19.1560 -0.3132 0.7543 -43.6936  31.6936
PRODUCT[T.TV 爆谷 焦糖味]                                   -6.0000  14.2780 -0.4202 0.6746 -34.0951  22.0951
PRODUCT[T.TV 爆谷 牛油蜂蜜味]                                 -2.8500  14.6306 -0.1948 0.8457 -31.6390  25.9390
PRODUCT[T.TV 牙籤型牙線棒]                                   -5.0000  19.1560 -0.2610 0.7943 -42.6936  32.6936
PRODUCT[T.TV 牙籤型牙線棒60支 BOARD SET]                      12.0000  19.1560  0.6264 0.5315 -25.6936  49.6936
PRODUCT[T.TV 特級粗挽豬肉維也納香腸]                              20.0000  15.1441  1.3206 0.1876  -9.7994  49.7994
PRODUCT[T.TV 環保透明杯 215ML]                              -5.1000  19.1560 -0.2662 0.7902 -42.7936  32.5936
PRODUCT[T.TV 環保透明杯 545ML]                             -12.0000  19.1560 -0.6264 0.5315 -49.6936  25.6936
PRODUCT[T.TV 甘栗仁]                                     -10.0000  19.1560 -0.5220 0.6020 -47.6936  27.6936

In [122]:
model.params[(model.params > 10.0) & (model.params > 0)].sort_values(ascending = False).head(10)

PRODUCT[T.TVHC 簡單調整高度枕頭 軟 米(4)]               374.1
PRODUCT[T.TVHC PREMIUM記憶棉酒店枕 50CM (4)]        374.1
PRODUCT[T.TVHC 清凉雙面白熊被140CM 灰色(3)　]           274.1
PRODUCT[T.TVHC 可洗調節高度枕43CM (4)]               274.1
PRODUCT[T.TVHC 冷感雙面毛巾被140CM綠色(5)]             274.1
PRODUCT[T.TVHC 一按式塑膠水勺杏色2.1公升 (6)]            254.7
PRODUCT[T.TVHC 抑菌防臭酒店枕50×70CM (4)]            244.1
PRODUCT[T.TVHC 涼感圓形寵物床墊 藍綠色 (4)]              224.1
PRODUCT[T.TVHC 五空格櫃-木紋(2)]                    224.1
PRODUCT[T.TV157AA1033G 女裝短袖有機棉睡衣(格子) PK L]    214.1
dtype: float64

### Store

In [124]:
PB_data1 = PB_data.copy()

In [132]:
PB_data1["STORE"] = PB_data1["STORE"].astype(str)

In [145]:
PB_data1.rename(columns={'SECTION NAME': 'SECTION_NAME'}, inplace=True)

In [147]:
model = smf.ols(formula='SALES ~ DEPARTMENT + SECTION_NAME', data=PB_data1).fit()
print('Result')
print(model.summary2())

Result
                            Results: Ordinary least squares
========================================================================================
Model:                      OLS                     Adj. R-squared:            0.495
Dependent Variable:         SALES                   AIC:                       8301.9156
Date:                       2024-05-16 22:59        BIC:                       8386.6611
No. Observations:           819                     Log-Likelihood:            -4133.0
Df Model:                   17                      F-statistic:               48.23
Df Residuals:               801                     Prob (F-statistic):        3.87e-110
R-squared:                  0.506                   Scale:                     1446.7
----------------------------------------------------------------------------------------
                                      Coef.   Std.Err.    t    P>|t|    [0.025   0.975]
----------------------------------------------------------------------------------------
Intercept                             90.0444  12.6785  7.1021 0.0000   65.1574 114.9314
DEPARTMENT[T.FOOD & DELICA]          -50.6866  11.3224 -4.4767 0.0000  -72.9117 -28.4616
DEPARTMENT[T.HOUSEHOLD & EA]          -9.5829  12.3050 -0.7788 0.4363  -33.7368  14.5710
SECTION_NAME[T.BEDDING]              134.8384  10.1583 13.2738 0.0000  114.8985 154.7784
SECTION_NAME[T.CHILDREN]              10.5481  14.6399  0.7205 0.4714  -18.1889  39.2852
SECTION_NAME[T.COSMETIC]             -58.3070  11.3795 -5.1238 0.0000  -80.6443 -35.9698
SECTION_NAME[T.DELICA]               -25.7211   6.9155 -3.7193 0.0002  -39.2958 -12.1464
SECTION_NAME[T.FISH]                  20.3775   8.6119  2.3662 0.0182    3.4729  37.2821
SECTION_NAME[T.FURNITURE & INTERIOR]  57.4718   9.5464  6.0202 0.0000   38.7328  76.2107
SECTION_NAME[T.GROCERY]              -23.1698   4.0908 -5.6639 0.0000  -31.1997 -15.1399
SECTION_NAME[T.HEALTH]               -50.5616  33.4048 -1.5136 0.1305 -116.1328  15.0097
SECTION_NAME[T.HOUSEKEEPING]         -34.7044   6.8085 -5.0972 0.0000  -48.0690 -21.3398
SECTION_NAME[T.KITCHEN & DINING]     -16.6178   6.4179 -2.5893 0.0098  -29.2156  -4.0200
SECTION_NAME[T.LADIES]                -1.0444  29.7337 -0.0351 0.9720  -59.4096  57.3207
SECTION_NAME[T.LIQUOR]                -8.7772   6.4872 -1.3530 0.1764  -21.5111   3.9567
SECTION_NAME[T.MEAT]                   1.6818   5.7338  0.2933 0.7694   -9.5732  12.9369
SECTION_NAME[T.MENS]                  56.9556  17.4761  3.2591 0.0012   22.6512  91.2599
SECTION_NAME[T.NON FOOD]             -41.7023   7.0175 -5.9426 0.0000  -55.4772 -27.9273
SECTION_NAME[T.PRODUCE]              -15.0778  14.8341 -1.0164 0.3097  -44.1961  14.0405
SECTION_NAME[T.UNDERWEAR]            -14.0212  13.9423 -1.0057 0.3149  -41.3890  13.3466
----------------------------------------------------------------------------------------
Omnibus:                  285.493           Durbin-Watson:              1.774
Prob(Omnibus):            0.000             Jarque-Bera (JB):           1942.132
Skew:                     1.408             Prob(JB):                   0.000
Kurtosis:                 9.999             Condition No.:              7948657583179653
========================================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly
specified.
[2] The smallest eigenvalue is 2.16e-29. This might indicate that                there
are strong multicollinearity problems or that the design                matrix is
singular.

In [152]:
model = smf.ols(formula='SALES ~ SECTION_NAME', data=PB_data1).fit()
print('Result')
print(model.summary2())

Result
                            Results: Ordinary least squares
========================================================================================
Model:                      OLS                     Adj. R-squared:            0.495
Dependent Variable:         SALES                   AIC:                       8301.9156
Date:                       2024-05-16 23:03        BIC:                       8386.6611
No. Observations:           819                     Log-Likelihood:            -4133.0
Df Model:                   17                      F-statistic:               48.23
Df Residuals:               801                     Prob (F-statistic):        3.87e-110
R-squared:                  0.506                   Scale:                     1446.7
----------------------------------------------------------------------------------------
                                      Coef.   Std.Err.    t    P>|t|    [0.025   0.975]
----------------------------------------------------------------------------------------
Intercept                             90.0444  12.6785  7.1021 0.0000   65.1574 114.9314
SECTION_NAME[T.BEDDING]              125.2556  16.0372  7.8103 0.0000   93.7757 156.7354
SECTION_NAME[T.CHILDREN]              10.5481  14.6399  0.7205 0.4714  -18.1889  39.2852
SECTION_NAME[T.COSMETIC]             -67.8899  17.0957 -3.9712 0.0001 -101.4475 -34.3323
SECTION_NAME[T.DELICA]               -76.4078  14.4557 -5.2856 0.0000 -104.7833 -48.0322
SECTION_NAME[T.FISH]                 -30.3092  15.6794 -1.9331 0.0536  -61.0867   0.4684
SECTION_NAME[T.FURNITURE & INTERIOR]  47.8889  15.5279  3.0841 0.0021   17.4087  78.3691
SECTION_NAME[T.GROCERY]              -73.8565  12.8624 -5.7420 0.0000  -99.1044 -48.6085
SECTION_NAME[T.HEALTH]               -60.1444  40.0929 -1.5001 0.1340 -138.8440  18.5552
SECTION_NAME[T.HOUSEKEEPING]         -44.2873  13.4689 -3.2881 0.0011  -70.7258 -17.8488
SECTION_NAME[T.KITCHEN & DINING]     -26.2006  13.2107 -1.9833 0.0477  -52.1323  -0.2690
SECTION_NAME[T.LADIES]                -1.0444  29.7337 -0.0351 0.9720  -59.4096  57.3207
SECTION_NAME[T.LIQUOR]               -59.4639  14.1750 -4.1950 0.0000  -87.2884 -31.6394
SECTION_NAME[T.MEAT]                 -49.0048  13.7128 -3.5737 0.0004  -75.9221 -22.0876
SECTION_NAME[T.MENS]                  56.9556  17.4761  3.2591 0.0012   22.6512  91.2599
SECTION_NAME[T.NON FOOD]             -51.2851  13.6112 -3.7679 0.0002  -78.0029 -24.5673
SECTION_NAME[T.PRODUCE]              -65.7644  21.2152 -3.0999 0.0020 -107.4084 -24.1205
SECTION_NAME[T.UNDERWEAR]            -14.0212  13.9423 -1.0057 0.3149  -41.3890  13.3466
----------------------------------------------------------------------------------------
Omnibus:                    285.493              Durbin-Watson:                 1.774
Prob(Omnibus):              0.000                Jarque-Bera (JB):              1942.132
Skew:                       1.408                Prob(JB):                      0.000
Kurtosis:                   9.999                Condition No.:                 46
========================================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly
specified.

# 5. Combining all data

In [276]:
df1 = pd.read_excel('NS_Peak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [277]:
## Define member or non-member with a new column "MEMBER_2"

member = []
for i in range(len(df1)):
    if pd.isna(df1["MEMBER"][i]) == True:
        member.append("Non-member")
    else:
        member.append("Member")

In [278]:
df1["MEMBER_2"] = member

In [279]:
## Calculating the sum of product sales for each transaction

sales = []
for i in range(len(df1)):
    product_sales = df1['PRICE'][i]*df1['QUANTITY'][i]
    sales.append(product_sales)

In [280]:
df1["SALES"] = sales

In [281]:
pb = []
for i in range(len(df1)):
    if df1['PRODUCT'][i].startswith('TV') == True:
        pb.append("PB")
    else:
        pb.append("Non-PB")

In [282]:
df1["PB_1"] = pb

In [283]:
df1["PEAK"] = "YES"
df1["SALES_DAY"] = "NO"

In [284]:
df1

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1,PEAK,SALES_DAY
0,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,TRANSPARENT CUP (SWEET TIME 300ML),***05740873,12.0,1,NaN,Non-member,12.0,Non-PB,YES,NO
1,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,GENTLE-WASH BODY SPONGE,***05530811,12.0,1,NaN,Non-member,12.0,Non-PB,YES,NO
2,1,****5487989030,MISC-OTHER SALES,864,OTHER,HSBC COUPON $50,***06003735,50.0,15,NaN,Non-member,750.0,Non-PB,YES,NO
3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,Non-member,59.9,PB,YES,NO
4,1,****5488011125,FASHION,117,MENS,CONSIG.- S & F INT,***09927005,238.0,1,NaN,Non-member,238.0,Non-PB,YES,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19637,12,****5530161026,FOOD & DELICA,134,DAILY,日本之惠 白蛋 10隻裝,***20284626,28.9,2,*******2022864,Member,57.8,Non-PB,YES,NO
19638,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,PLASTIC HANGING POT MINI WHITE,***50292051,12.0,1,NaN,Non-member,12.0,Non-PB,YES,NO
19639,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(PEAR-SHAPED),***50601376,12.0,2,NaN,Non-member,24.0,Non-PB,YES,NO
19640,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,BOWL -HEXAGON-4.52IN-BROWN,***50597970,12.0,1,NaN,Non-member,12.0,Non-PB,YES,NO
19641,12,****5530207506,LIVING PLAZA,709,LIVING PLAZA,GLASS VASE(CLEAR LABEL),***50600246,12.0,2,NaN,Non-member,24.0,Non-PB,YES,NO

In [285]:
df2 = pd.read_excel('NS_NPeak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [286]:
## Define member or non-member with a new column "MEMBER_2"

member = []
for i in range(len(df2)):
    if pd.isna(df2["MEMBER"][i]) == True:
        member.append("Non-member")
    else:
        member.append("Member")

In [287]:
df2["MEMBER_2"] = member

In [288]:
## Calculating the sum of product sales for each transaction

sales = []
for i in range(len(df2)):
    product_sales = df2['PRICE'][i]*df2['QUANTITY'][i]
    sales.append(product_sales)

In [289]:
df2["SALES"] = sales

In [290]:
pb = []
for i in range(len(df2)):
    if df2['PRODUCT'][i].startswith('TV') == True:
        pb.append("PB")
    else:
        pb.append("Non-PB")

In [291]:
df2["PB_1"] = pb

In [292]:
df2["PEAK"] = "NO"
df2["SALES_DAY"] = "NO"

In [293]:
df2

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1,PEAK,SALES_DAY
0,1,****5443369702,FOOD & DELICA,131,GROCERY,維他蒸餾水,***2589851,3.5,1,NaN,Non-member,3.5,Non-PB,NO,NO
1,1,****5443377218,FOOD & DELICA,136,FISH,飛魚子,***0948356,31.7,1,NaN,Non-member,31.7,Non-PB,NO,NO
2,1,****5443381605,FOOD & DELICA,134,DAILY,澳洲保利 脫脂鮮奶,***2473429,42.5,1,*******1751342,Member,42.5,Non-PB,NO,NO
3,1,****5443381605,FOOD & DELICA,134,DAILY,墨爾本 三文治芝士片,***2744159,29.9,1,*******1751342,Member,29.9,Non-PB,NO,NO
4,1,****5443381605,FOOD & DELICA,131,GROCERY,UCC 即溶咖啡NO.114,***2051563,49.9,1,*******1751342,Member,49.9,Non-PB,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7130,12,****5473941228,MISC-PACKING,401,SHOPPING BAGS,超市膠袋 (加大碼),***0000051,1.0,1,NaN,Non-member,1.0,Non-PB,NO,NO
7131,12,****5473941228,FOOD & DELICA,134,DAILY,蟹柳薄片,***2898377,42.9,1,NaN,Non-member,42.9,Non-PB,NO,NO
7132,12,****5474001321,HOUSEHOLD & EA,171,NON FOOD,TV 成人紙尿褲薄裝 中至大碼 長時間用,***0330229,129.0,1,NaN,Non-member,129.0,PB,NO,NO
7133,12,****5474005225,HOUSEHOLD & EA,165,LIVING APPLIANCE,MASTERPLUG 轉換插頭 SHADC,***0532196,15.0,1,NaN,Non-member,15.0,Non-PB,NO,NO
7134,12,****5474034016,FOOD & DELICA,134,DAILY,OURHOME 韓國蒸煮豆腐,***0367124,13.9,1,NaN,Non-member,13.9,Non-PB,NO,NO

In [294]:
df3 = pd.read_excel('S_Peak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [295]:
## Define member or non-member with a new column "MEMBER_2"

member = []
for i in range(len(df3)):
    if pd.isna(df3["MEMBER"][i]) == True:
        member.append("Non-member")
    else:
        member.append("Member")

In [296]:
df3["MEMBER_2"] = member

In [297]:
## Calculating the sum of product sales for each transaction

sales = []
for i in range(len(df3)):
    product_sales = df3['PRICE'][i]*df3['QUANTITY'][i]
    sales.append(product_sales)

In [298]:
df3["SALES"] = sales

In [299]:
pb = []
for i in range(len(df3)):
    if df3['PRODUCT'][i].startswith('TV') == True:
        pb.append("PB")
    else:
        pb.append("Non-PB")

In [300]:
df3["PB_1"] = pb

In [301]:
df3["PEAK"] = "YES"
df3["SALES_DAY"] = "YES"

In [302]:
df3

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1,PEAK,SALES_DAY
0,1,****9038854327,HOUSEHOLD & EA,165,LIVING APPLIANCE,TURBO 男士鼻毛剪套裝 THT200,***30522908,208.0,1,*******2027995,Member,208.0,Non-PB,YES,YES
1,1,****9038864013,HOUSEHOLD & EA,165,LIVING APPLIANCE,伊瑪子母燉盅 ISP16,***00769141,290.0,1,NaN,Non-member,290.0,Non-PB,YES,YES
2,1,****9038867517,FASHION,118,UNDERWEAR,TV158SA5303H PFWM綿 男裝V領長袖內衣 BK L,***12490298,79.0,1,*******1758861,Member,79.0,PB,YES,YES
3,1,****9038867517,FASHION,118,UNDERWEAR,TV158SA5403H PFWM綿 男裝圓領長袖內衣 CGY L,***12490488,79.0,1,*******1758861,Member,79.0,PB,YES,YES
4,1,****9038880116,FOOD & DELICA,133,DELICA,炸蒜照燒雞扒便當,***00405852,39.9,1,NaN,Non-member,39.9,Non-PB,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45774,12,****9102047508,FOOD & DELICA,131,GROCERY,森永 迪士尼朱古力味夾心餅,***02528008,9.9,1,*******1812293,Member,9.9,Non-PB,YES,YES
45775,12,****9102118222,FOOD & DELICA,135,PRODUCE,日本紅?甜蕃薯,***20396396,24.9,1,*******1880242,Member,24.9,Non-PB,YES,YES
45776,12,****9102129521,FOOD & DELICA,131,GROCERY,李錦記煲仔飯醬油,***02392959,9.9,1,NaN,Non-member,9.9,Non-PB,YES,YES
45777,12,****9102129521,FOOD & DELICA,131,GROCERY,日本 故里風味蕎麥麵,***02505618,15.9,2,NaN,Non-member,31.8,Non-PB,YES,YES
45778,12,****9123643723,FOOD & DELICA,135,PRODUCE,紐西蘭珍寶金奇異果,***20242566,26.9,1,NaN,Non-member,26.9,Non-PB,YES,YES

In [303]:
df4 = pd.read_excel('S_NPeak_1.xlsx', sheet_name='商品明細報表', skiprows=1)

In [304]:
## Define member or non-member with a new column "MEMBER_2"

member = []
for i in range(len(df4)):
    if pd.isna(df4["MEMBER"][i]) == True:
        member.append("Non-member")
    else:
        member.append("Member")

In [305]:
df4["MEMBER_2"] = member

In [306]:
## Calculating the sum of product sales for each transaction

sales = []
for i in range(len(df4)):
    product_sales = df4['PRICE'][i]*df4['QUANTITY'][i]
    sales.append(product_sales)

In [307]:
df4["SALES"] = sales

In [308]:
pb = []
for i in range(len(df4)):
    if df4['PRODUCT'][i].startswith('TV') == True:
        pb.append("PB")
    else:
        pb.append("Non-PB")

In [309]:
df4["PB_1"] = pb

In [310]:
df4["PEAK"] = "NO"
df4["SALES_DAY"] = "YES"

In [311]:
df4

,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1,PEAK,SALES_DAY
0,1,****8955107426,BENTO & BAKERY,138,BAKERY,迷你朱古力丹麥酥,***00621383,4.0,1,NaN,Non-member,4.0,Non-PB,NO,YES
1,1,****8955107426,BENTO & BAKERY,138,BAKERY,雀巢罐裝香濃咖啡250亳升,***60003712,9.2,1,NaN,Non-member,9.2,Non-PB,NO,YES
2,1,****8955107426,BENTO & BAKERY,138,BAKERY,迷你朱古力丹麥酥,***00621383,4.0,1,NaN,Non-member,4.0,Non-PB,NO,YES
3,1,****8955107426,BENTO & BAKERY,138,BAKERY,迷你朱古力丹麥酥,***00621383,4.0,1,NaN,Non-member,4.0,Non-PB,NO,YES
4,1,****8955116719,HOUSEHOLD & EA,172,COSMETIC,梨奧美 蔗糖白橙花滋潤沐浴露,***00994244,35.9,1,NaN,Non-member,35.9,Non-PB,NO,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15059,12,****8985588706,FOOD & DELICA,131,GROCERY,福字 米粉5包裝,***02900124,22.9,1,NaN,Non-member,22.9,Non-PB,NO,YES
15060,12,****8985658528,FOOD & DELICA,134,DAILY,榮鈦行 糯米雞,***02036077,38.9,1,NaN,Non-member,38.9,Non-PB,NO,YES
15061,12,****8985658528,FOOD & DELICA,131,GROCERY,SURF BEVERAGE 香印提子綠茶,***20486981,9.9,1,NaN,Non-member,9.9,Non-PB,NO,YES
15062,12,****8985720217,HOUSEHOLD & EA,171,NON FOOD,維達4D DELUXE袋裝面紙5包裝(天然無香),***30270300,27.5,1,NaN,Non-member,27.5,Non-PB,NO,YES
15063,12,****8985723522,FOOD & DELICA,131,GROCERY,日本味の素 家樂牌 完熟番茄湯螺絲粉,***20167201,16.9,4,NaN,Non-member,67.6,Non-PB,NO,YES

In [312]:
all_df = pd.concat([df1, df2, df3, df4], axis=0)

In [313]:
all_df = all_df.reset_index()

In [314]:
all_df

,index,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1,PEAK,SALES_DAY
0,0,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,TRANSPARENT CUP (SWEET TIME 300ML),***05740873,12.0,1,NaN,Non-member,12.0,Non-PB,YES,NO
1,1,1,****5487981015,LIVING PLAZA,709,LIVING PLAZA,GENTLE-WASH BODY SPONGE,***05530811,12.0,1,NaN,Non-member,12.0,Non-PB,YES,NO
2,2,1,****5487989030,MISC-OTHER SALES,864,OTHER,HSBC COUPON $50,***06003735,50.0,15,NaN,Non-member,750.0,Non-PB,YES,NO
3,3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,Non-member,59.9,PB,YES,NO
4,4,1,****5488011125,FASHION,117,MENS,CONSIG.- S & F INT,***09927005,238.0,1,NaN,Non-member,238.0,Non-PB,YES,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87615,15059,12,****8985588706,FOOD & DELICA,131,GROCERY,福字 米粉5包裝,***02900124,22.9,1,NaN,Non-member,22.9,Non-PB,NO,YES
87616,15060,12,****8985658528,FOOD & DELICA,134,DAILY,榮鈦行 糯米雞,***02036077,38.9,1,NaN,Non-member,38.9,Non-PB,NO,YES
87617,15061,12,****8985658528,FOOD & DELICA,131,GROCERY,SURF BEVERAGE 香印提子綠茶,***20486981,9.9,1,NaN,Non-member,9.9,Non-PB,NO,YES
87618,15062,12,****8985720217,HOUSEHOLD & EA,171,NON FOOD,維達4D DELUXE袋裝面紙5包裝(天然無香),***30270300,27.5,1,NaN,Non-member,27.5,Non-PB,NO,YES
87619,15063,12,****8985723522,FOOD & DELICA,131,GROCERY,日本味の素 家樂牌 完熟番茄湯螺絲粉,***20167201,16.9,4,NaN,Non-member,67.6,Non-PB,NO,YES

In [315]:
## sorting out PB products

PB_data = all_df[all_df['PB_1'] == "PB"]

In [316]:
PB_data

,index,STORE,INVOICE,DEPARTMENT,SECTION,SECTION_NAME,PRODUCT,PRODUCT_ID,PRICE,QUANTITY,MEMBER,MEMBER_2,SALES,PB_1,PEAK,SALES_DAY
3,3,1,****5488003511,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 速乾面巾 黃 (4/96),***30469324,59.9,1,NaN,Non-member,59.9,PB,YES,NO
23,23,1,****5488109210,HOUSEHOLD & EA,164,HOUSEKEEPING,TVHC 塑膠拖鞋 黑 中 (4/32),***30137400,39.9,2,*******1737810,Member,79.8,PB,YES,NO
117,117,1,****5488370113,FASHION,113,BABIES,TV123BSI5417 嬰兒即棄紙圍兜-動物,***01271279,19.9,1,*******2121577,Member,19.9,PB,YES,NO
173,173,1,****5488490020,FOOD & DELICA,131,GROCERY,TV BP 冷麥麵,***20249934,16.9,2,NaN,Non-member,33.8,PB,YES,NO
222,222,1,****5488628713,FOOD & DELICA,131,GROCERY,TV 茉莉花茶,***20365409,8.9,1,NaN,Non-member,8.9,PB,YES,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87551,14995,12,****8984803504,FOOD & DELICA,131,GROCERY,TV 爆谷 焦糖味,***20101986,18.9,1,NaN,Non-member,18.9,PB,NO,YES
87558,15002,12,****8984861402,HOUSEHOLD & EA,171,NON FOOD,TV 99.99%除菌酒精濕紙巾 替換裝,***30328801,24.9,1,NaN,Non-member,24.9,PB,NO,YES
87569,15013,12,****8984970408,FOOD & DELICA,131,GROCERY,TV 茶包 50PCS,***20235636,9.9,1,*******2038340,Member,9.9,PB,NO,YES
87598,15042,12,****8985440413,FOOD & DELICA,131,GROCERY,TV BP 鹽味炒麵,***20279428,9.9,1,NaN,Non-member,9.9,PB,NO,YES
87600,15044,12,****8985440413,FOOD & DELICA,131,GROCERY,TV BP 醬汁炒麵,***20279436,9.9,1,NaN,Non-member,9.9,PB,NO,YES

## 5.1.1 Stores

In [317]:
# PB sales count in different stores

PB_data.groupby(by = "STORE")["STORE"].count().sort_values(ascending=False).to_frame().rename(columns={"STORE": "COUNT"})

       COUNT
STORE
1        906
7        697
8        498
2        487
5        399
6        294
9        292
12       251
4        233
10       203
11       175
3        135

In [318]:
# Total sales in different stores

PB_data.groupby(by = "STORE")["SALES"].sum().sort_values(ascending=False).to_frame()

         SALES
STORE
1      63452.9
7      47869.6
8      38270.4
2      35584.2
5      28355.2
6      23494.4
4      17119.1
9      14767.1
10     14646.0
12     13356.2
11      6393.3
3       6269.5

In [319]:
# Ranking the store by PB sales

PB_data.groupby(by="STORE").agg({"STORE": "count", "SALES": "sum"})\
.rename(columns={"STORE": "COUNT", "PRODUCT": "SALES"}).sort_values(by="SALES", ascending=False)

       COUNT    SALES
STORE
1        906  63452.9
7        697  47869.6
8        498  38270.4
2        487  35584.2
5        399  28355.2
6        294  23494.4
4        233  17119.1
9        292  14767.1
10       203  14646.0
12       251  13356.2
11       175   6393.3
3        135   6269.5

## Department

In [320]:
# No. of PB sales in different categories

PB_data["DEPARTMENT"].value_counts().rename("COUNT").to_frame().rename_axis("DEPARTMENT")

                COUNT
DEPARTMENT
FOOD & DELICA    1786
FASHION          1525
HOUSEHOLD & EA   1259

In [321]:
# PB sales in different categories

PB_data.groupby(by = "DEPARTMENT")["SALES"].sum().sort_values(ascending=False).to_frame()

                   SALES
DEPARTMENT
FASHION         174409.7
HOUSEHOLD & EA   95434.1
FOOD & DELICA    39734.1

In [323]:
# PB sales count in different sections of HOUSEHOLD & EA

PB_data.loc[PB_data["DEPARTMENT"] == "HOUSEHOLD & EA"].groupby(by = "SECTION_NAME")["SECTION_NAME"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(10)

                      COUNT
SECTION_NAME
KITCHEN & DINING        369
HOUSEKEEPING            316
NON FOOD                273
FURNITURE & INTERIOR    109
BEDDING                  86
HEALTH                   75
COSMETIC                 31

In [324]:
# Top products in HOUSEHOLD & EA

PB_data.loc[PB_data["DEPARTMENT"] == "HOUSEHOLD & EA"].groupby(by="PRODUCT")\
.agg({"SECTION_NAME": "first", "PRODUCT": "count"}).rename(columns={"PRODUCT": "COUNT"})\
.sort_values(by="COUNT", ascending=False).head(10)

                              SECTION_NAME  COUNT
PRODUCT
TVBP 暖包(標準) 30個裝                    HEALTH     15
TVHC 除塵濕紙20片裝 (72)            HOUSEKEEPING     13
TVBP 暖貼(標準) 30個裝                    HEALTH     13
TVBP 暖貼(標準) 10個裝                    HEALTH     12
TVBP 暖包(標準) 10個裝                    HEALTH     12
TVHC 方巾三枚組 藍 (5/180)          HOUSEKEEPING     11
TVHC 除塵乾紙30片裝 (54)            HOUSEKEEPING     11
TVBP 暖貼(迷你) 30個裝                    HEALTH      9
TV 茉莉檀木香味防蛀防霉片 (掛裝) (24)      HOUSEKEEPING      9
TVHC蔬菜脫水器(18)             KITCHEN & DINING      8

In [326]:
# Top products in KITCHEN & DINING

PB_data.loc[PB_data["SECTION_NAME"] == "KITCHEN & DINING"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                                          COUNT
PRODUCT
TVHC蔬菜脫水器(18)                                 8
TVHC  拉口密封冷凍袋 LL 鯨 W270XH310毫米 15枚裝 (20)      6
TVHC 3面型圍爐錫紙(10/40)                           6
TVHC烹飪筷子3對裝(3/120)                            5
TVHC IH輕量紅色易潔深煎鍋28厘米(6)                       5

In [327]:
# Top products in HOUSEKEEPING

PB_data.loc[PB_data["SECTION_NAME"] == "HOUSEKEEPING"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                          COUNT
PRODUCT
TVHC 除塵濕紙20片裝 (72)           13
TVHC 除塵乾紙30片裝 (54)           11
TVHC 方巾三枚組 藍 (5/180)         11
TV 茉莉檀木香味防蛀防霉片 (掛裝) (24)      9
TVHC 方巾三枚組 綠 (5/180)          8

In [328]:
# Top products in NON FOOD

PB_data.loc[PB_data["SECTION_NAME"] == "NON FOOD"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                   COUNT
PRODUCT
TV 貓狗小食 減鹽乾沙丁魚仔        8
TV 紙杯 205毫升 X 50件      7
TV 除菌濕紙巾 無酒精           6
TV BP 貓糧 鰹魚味 成貓期用      5
TV BP 元祿木筷             5

In [329]:
# PB sales count in different sections of FOOD & DELICA

PB_data.loc[PB_data["DEPARTMENT"] == "FOOD & DELICA"].groupby(by = "SECTION_NAME")["SECTION_NAME"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(10)

              COUNT
SECTION_NAME
GROCERY        1285
MEAT            230
LIQUOR          104
DELICA           88
FISH             45
PRODUCE          33
DAILY             1

In [333]:
# Top selling products in FOOD & DELICA

PB_data.loc[PB_data["DEPARTMENT"] == "FOOD & DELICA"].groupby(by="PRODUCT")\
.agg({"SECTION_NAME": "first", "PRODUCT": "count"}).rename(columns={"PRODUCT": "COUNT"})\
.sort_values(by="COUNT", ascending=False).head(10)

                       SECTION_NAME  COUNT
PRODUCT
TV BP 醬汁炒麵                  GROCERY     51
TV 西冷火腿 4x4P                   MEAT     51
TV 忌廉薯餅(蟹肉)(2件)              DELICA     37
TV 綠豆寬粉                     GROCERY     36
TV 肉薯餅(2件)                   DELICA     34
TV JAS特級粗挽豬肉維也納香腸 130G         MEAT     29
TV 龍口粉絲                     GROCERY     28
TV BP 鹽味炒麵                  GROCERY     28
TV BP點心麵(含花生)               GROCERY     28
TV BP 烏龍茶 525ML             GROCERY     26

In [330]:
# Top products in GROCERY

PB_data.loc[PB_data["SECTION_NAME"] == "GROCERY"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

               COUNT
PRODUCT
TV BP 醬汁炒麵        51
TV 綠豆寬粉           36
TV BP 鹽味炒麵        28
TV BP點心麵(含花生)     28
TV 龍口粉絲           28

In [332]:
# Top products in MEAT

PB_data.loc[PB_data["SECTION_NAME"] == "MEAT"].groupby(by = "PRODUCT")["PRODUCT"].count()\
.rename("COUNT").to_frame().sort_values(by="COUNT", ascending=False).head(5)

                        COUNT
PRODUCT
TV 西冷火腿 4x4P               51
TV JAS特級粗挽豬肉維也納香腸 130G     29
TV GE 純輝雞 原味沙律雞肉           19
TVBP 切半煙肉 4連               17
TV GE 純輝雞 國產香草沙律雞肉         15